<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matteo Daverio" />

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/shared.css" type="text/css" />
    
    <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title></title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">
			<!-- load here the menu -->
			<?php include 'shared-menu.html';?>  
		</header><!-- #header end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title">

            <div class="container clearfix">
				<h1 id="assistance_title"></h1>
                <ol class="breadcrumb">
                    <a href="menu.assistenza.html" class="more-link">Vai a <b>Servizi di Assistenza</b></a>
				</ol>
			</div>
            

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    <div id="assistance_content" class="col_two_fifth">
                        
                        
                        <!-- Text
                        ============================================= -->
                        
                        
                    </div>

                    <div class="col_three_fifth col_last center"> 
                        
                        <div id="assistance_image" class="fixed_position_image">
                            
                            <!-- Img
                            ============================================= -->
                            
                        </div>
                        <br>
                        <div class="panel panel-default product-meta center">
                            <div class="panel-body">
                                <span id="page_link" class="posted_in">
                                    Non hai trovato ciò che cercavi?
                                </span>
                                <div class="center">
                                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contattaci">Contattaci</button>
                                </div>
				            </div>
				        </div>
                    </div>

                    <!-- Modal -->
                    
					<div class="modal fade" id="contattaci" tabindex="-1" role="dialog" aria-labelledby="contatto" aria-hidden="true">
						<div class="modal-dialog">
                            <div class="modal-body">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="fancy-title title-dotted-border">
                                            <h3>Contattaci</h3>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col_half">
                                        <label>Nome <small>*</small></label>
                                        <input type="text" value="" class="form-control" aria-required="true">
                                    </div>

                                    <div class="col_half col_last">
                                        <label>Email <small>*</small></label>
                                        <input type="email" name="email" value="" class="email form-control" aria-required="true">
                                    </div>

                                    <div class="clear"></div>

                                    <div class="col_full">
                                        <label>Servizio</label>
                                        <select class="form-control">
                                            <option>-- Selezionane uno --</option>
                                            <option>Gestione Linea e Servizi</option>
                                            <option>Controllo Costi e Pagamenti</option>
                                            <option>Supporto Tecnico e Configurazione</option>
                                            <option>Contenuti e Smart Life</option>
                                        </select>
                                    </div>

                                    <div class="clear"></div>

                                    <div class="col_full">
                                        <label>Messaggio <small>*</small></label>
                                        <textarea class="form-control" name="messaggio" rows="5" cols="27" aria-required="true"></textarea>
                                    </div>
                                        
                                    <div class="col_full hidden">
                                        <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control">
                                    </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
								        <button type="submit" class="btn btn-primary" data-dismiss="modal">Invia messaggio</button>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>

                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
			<?php include 'shared-footer.html';?>  
		</footer> <!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/jquery.js"></script>
    <script type="text/javascript" src="js/Libraries/plugins.js"></script>

    <!-- Page Javascripts
	============================================= -->
    <script type="text/javascript" src="js/assistance.js"></script>
    
    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/functions.js"></script>


</body>
</html>