<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="Mirko Conti" />

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css/header.css" type="text/css" />
        <link rel="stylesheet" href="css/shared.css" type="text/css" />

        <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />

        <!-- meta tag to control layout on mobile browsers -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!-- Document Title
        ============================================= -->
        <title>Home</title>

    </head>

    <body class="stretched">

        <!-- Document Wrapper
        ============================================= -->
        <div id="wrapper" class="clearfix">

            <!-- Header
            ============================================= -->
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div id="includedContent2" class="container clearfix">
                        <div id="primary-menu-trigger"> <i class="icon-reorder"></i></div>

                        <!-- Logo
                        ============================================= -->
                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="images/logo-tim.png"><img src="images/logo-tim.png" alt="Tim"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="images/logo-tim.png"><img src="images/logo-tim.png" alt="Tim Logo"></a>
                        </div>
                        <!-- #logo end -->

                        <!-- Primary Navigation
                        ============================================= -->
                        <nav id="primary-menu">
                            <ul>
                                <!-- class="current" to select the li -->
                                <li id="menu_index">
                                    <a href="index.html"> <div>Home</div></a>
                                </li>
                                <li id="menu_chisiamo">
                                    <a href="menu.chisiamo.html"><div>Chi siamo</div></a>
                                </li>
                                <li id="menu_highlights">
                                    <a href="menu.highlights.html"><div>Highlights</div></a>
                                </li>
                                <li id="menu_assistenza">
                                    <a href="menu.assistenza.html"><div>Servizi di Assistenza &#x25BE;</div> </a>
                                    <ul>
                                        <li><a href="assistance_services.html?Id=1"><div>Gestione Linea e Servizi</div></a></li>
                                        <li><a href="assistance_services.html?Id=2"><div>Controllo Costi e Pagamenti</div></a></li>
                                        <li><a href="assistance_services.html?Id=3"><div>Supporto Tecnico e Configurazione</div></a></li>
                                        <li><a href="assistance_services.html?Id=4"><div>Contenuti e Smart Life</div></a></li>
                                    </ul>
                                </li>
                                <li id="menu_prodotti">
                                    <a href="prodotti.html"><div>Prodotti &#x25BE;</div></a>
                                    <ul>
                                        <li><a href="deviceByCategory.html?categoria=smartphone_telefoni"><div>Smartphone e Telefoni</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=tablet_computer"><div>Tablet e Computer</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=modem_networking"><div>Modem e Networking</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=tv_smart_living"><div>TV e Smart Living</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=outlet"><div>Outlet</div></a></li>
                                    </ul>
                                </li>
                                <li id="menu_promozioni">
                                    <a href="promozioni.html"><div>Promozioni &#x25BE;</div></a>
                                    <ul>
                                        <li><a href="deviceByCategory.html?categoria=all_devices&filter=[promo:1]"><div>Dispositivi</div></a></li>
                                        <li><a href="promozione_sls.html"><div>Smart Life Services</div></a></li>
                                    </ul>
                                </li>
                                <li id="menu_smartlife">
                                    <a href="menu.sls.html"><div>Smart Life Services &#x25BE;</div></a>
                                    <ul>
                                        <li><a href="sls_list.html?categoria=tv_entertainment"><div>TV &amp; Entertainment</div></a></li>
                                        <li><a href="sls_list.html?categoria=salute_benessere"><div>Salute e benessere</div></a></li>
                                        <li><a href="sls_list.html?categoria=casa_famiglia"><div>Casa e Famiglia</div></a></li>
                                        <li><a href="sls_list.html?categoria=servizi_persona"><div>Servizi alla persona</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- #primary-menu end -->
                    </div>
                </div>
            </header><!-- #header end -->

            <section id="slider" class="slider-parallax" style="background: url('images/home/sfondo.jpg') no-repeat; background-size: cover" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
                <div class="slider-parallax-inner">

                    <div class="container clearfix">
                        <div class="vertical-middle center">

                            <div class="heading-block nobottommargin center">
                                <h1>
                                    <span class="text-rotater nocolor" data-separator="|" data-rotate="flipInX" data-speed="3500">
                                        Benvenuto in Tim <br><span class="t-rotate"><p>Il futuro appartiene a coloro che credono nella bellezza dei propri sogni| Scoprilo insieme a noi</span>
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Footer
            ============================================= -->
            <footer id="footer">
                <div class="container">
                    <div class="footer-widgets-wrap clearfix">
                        <div class="col_two_third">
                            <strong>By Tim :</strong>Grazie di aver visitato il nostro sito<br><br>
                            <abbr title="Email Address"><strong>Email:</strong></abbr> service@tim.com
                        </div>
                        <div class="col_one_third col_last">
                            <img src="images/logo-tim.png" alt="Tim Logo">
                        </div>
                    </div>
                    <!-- .footer-widgets-wrap end -->
                </div>  
            </footer> <!-- #footer end -->

        </div><!-- #wrapper end -->

        <!-- Go To Top
        ============================================= -->
        <div id="gotoTop" class="icon-angle-up"></div>

        <!-- External JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js/Libraries/jquery.js"></script>
        <script type="text/javascript" src="js/Libraries/plugins.js"></script>

        <!-- Page Javascripts
        ============================================= -->
        <script type="text/javascript" src="js/index.js"></script>


        <!-- Footer Scripts
        ============================================= -->
        <script type="text/javascript" src="js/Libraries/functions.js"></script>

    </body>
</html>