<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="Mirko Conti" />

        <!-- Stylesheets
        ============================================= -->
        
        <link rel="stylesheet" href="css/header.css" type="text/css" />
        <link rel="stylesheet" href="css/shared.css" type="text/css" />

        <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />

        <!-- meta tag to control layout on mobile browsers -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!-- Document Title
        ============================================= -->
        <title>Smart Life Services</title>

    </head>

    <body class="stretched">

        <!-- Document Wrapper
        ============================================= -->
        <div id="wrapper" class="clearfix">

            <!-- Header
            ============================================= -->
            <header id="header" class="full-header">
                <!-- filled with js -->
            </header><!-- #header end -->

            <!-- Page Title
            ============================================= -->
            <section id="page-title">

                <div class="container clearfix">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="pages-title-text">
                                <h1>Tutti gli Smart Life Service</h1>
                            </div>
                        </div>
                    </div>
                </div>

            </section><!-- #page-title end -->

            <!-- Content
            ============================================= -->
            <section id="content">

                <div class="content-wrap">

                    <div class="container clearfix">

                        <!-- Smart Life Services
                        ============================================= -->
                        <div id="shop" class="shop product-1 clearfix">

                            <!-- TV & Entertainment
                        ============================================= -->

                            <div class="product clearfix">
                                <div class="product-image">
                                    <img class="img-rounded" src="images/smartLifeServices/tv_entertainment.jpg" alt="TV e Entertainment"/>
                                </div>
                                <div class="product-desc">
                                    <div class="product-title">
                                        <h3>TV &amp; Entertainment</h3>
                                    </div>
                                    <p>Scopri il grande cinema, le serie più appassionanti, i cartoni animati più amati, lo sport, e tanto altro
                                    </p>
                                   <div class="text-center"><a href="sls_list.html?categoria=tv_entertainment"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
                                </div>
                            </div>

                         <!-- Salute e Benessere
                        ============================================= -->

                            <div class="product clearfix">
                                <div class="product-image">
                                    <img class="img-rounded" src="images/smartLifeServices/salute_benessere.jpg" alt="Salute e Benessere">
                                </div>
                                <div class="product-desc">
                                    <div class="product-title"><h3>Salute e Benessere</h3></div>
                                    <p>Prova gli ultimi werables. Scopri come salute e benessere possono cambiare in meglio la tua vita. Libera la tua voglia di movimento e condividi il tutto con i tuoi amici
                                    </p>
                                   <div class="text-center"><a href="sls_list.html?categoria=salute_benessere"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
                                </div>
                            </div>

                            <!-- Casa e Famiglia
                        ============================================= -->
                            <div class="product clearfix">
                                <div class="product-image">
                                    <img class="img-rounded" src="images/smartLifeServices/casa_famiglia.jpg" alt="Casa e Famiglia">
                                </div>
                                <div class="product-desc">
                                    <div class="product-title"><h3>Casa e Famiglia</h3></div>
                                    <p>Tim proietta te e la tua famiglia nel nuovo modo di vivere la casa, con tanti nuovi servizi che cambieranno per sempre il tuo modo di vivere
                                    </p>
                                   <div class="text-center"><a href="sls_list.html?categoria=casa_famiglia"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
                                </div>
                            </div>


                            <!-- Servizi alla Persona
                        ============================================= -->
                            <div class="product clearfix">
                                <div class="product-image">
                                    <img class="img-rounded" src="images/smartLifeServices/tim_personal.jpg" alt="Servizi alla Persona">
                                </div>
                                <div class="product-desc">
                                    <div class="product-title"><h3>Servizi alla Persona</h3></div>
                                    <p>Tanti nuovi servizi e tecnologie per migliorare la qualità della tua vita sia personale che professionale
                                    </p>
                                   <div class="text-center"><a href="sls_list.html?categoria=servizi_persona"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
                                </div>
                            </div>

                        </div><!-- #smart life services end -->

                    </div>

                </div>

            </section><!-- #content end -->

            <!-- Footer
            ============================================= -->
            <footer id="footer" class="dark">
                <?php include 'shared-footer.html';?>    
            </footer> <!-- #footer end -->

        </div><!-- #wrapper end -->

        <!-- Go To Top
        ============================================= -->
        <div id="gotoTop" class="icon-angle-up"></div>

        <!-- External JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js/Libraries/jquery.js"></script>
        <script type="text/javascript" src="js/Libraries/plugins.js"></script>

        <!-- Page Javascripts
        ============================================= -->
        <script type="text/javascript" src="js/menu.sls.js"></script>

        <!-- Footer Scripts
        ============================================= -->
        <script type="text/javascript" src="js/Libraries/functions.js"></script>

    </body>
</html>