<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matteo Daverio" />

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/shared.css" type="text/css" />
    
    <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Highlights</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">
			<!-- load here the menu --> 
		</header><!-- #header end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title">

            <div class="container clearfix">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div id="highlights_title" class="pages-title-text">
                            <script>
                                
                            </script>
                            <!--  Page title here  -->
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    <div class="center col_full" style="margin-bottom:20px;">
                        <img class="img-rounded" src="images/chi_siamo/il_gruppo_short.jpeg" alt="Highlights image" />
                    </div>
                    
                    <div class="fancy-title title-dotted-border title-center">
                        <h4> I 10 servizi di assistenza più richiesti </h4>
                    </div>

                    <div id="highlights_description" class="col_full">
                        <!--  Page content here  -->
                    </div>

                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
			<!-- Footer here -->    
		</footer> <!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/jquery.js"></script>
    <script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/highlights.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/functions.js"></script>

</body>
</html>