<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Alessandro Cimbelli" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/libraries/google-fonts.css" type="text/css" />
    
	<link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/style.css" type="text/css" />
	<link rel="stylesheet" href="css/shared.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title id="page_title"></title>

</head>

<body class="stretched">
    
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<!-- load here the menu -->
			 
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1 id="deviceTitle"></h1>
				<ol class="breadcrumb">
					<li><a id="VaiALink" href="#">???????????</a></li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="single-product">

						<div class="product">

							<div class="col_two_fifth">

								<!-- Product Single - Gallery
								============================================= -->
								<div class="product-image">
									<div class="fslider" data-pagi="false" data-arrows="false" data-thumbs="true">
										<div id="deviceGallery" class="flexslider">
									<!--		<div class="slider-wrap" data-lightbox="gallery">
												<div class="slide" data-thumb="images/dispositivi/mini/iPhone6s1mini.png"><a href="images/dispositivi/normal/iPhone6s1.png" title="iPhone6s - Front View" data-lightbox="gallery-item"><img src="images/dispositivi/normal/iPhone6s1.png" alt="iPhone6s"></a></div>
												<div class="slide" data-thumb="images/dispositivi/mini/iPhone6s2mini.png"><a href="images/dispositivi/normal/iPhone6s2.png" title="iPhone6s - Side View" data-lightbox="gallery-item"><img src="images/dispositivi/normal/iPhone6s2.png" alt="iPhone6s"></a></div>
												<div class="slide" data-thumb="images/dispositivi/mini/iPhone6s3mini.png"><a href="images/dispositivi/normal/iPhone6s3.png" title="iPhone6s - Back View" data-lightbox="gallery-item"><img src="images/dispositivi/normal/iPhone6s3.png" alt="iPhone6s"></a></div>
											</div>     Static part now dinamic!    -->
										</div>
									</div>
									<!--<div class="sale-flash">Promo</div>   Static part now dinamic!   --> 
								</div><!-- Product Single - Gallery End -->

							</div>

							<div class="col_three_fifth product-desc col_last">
                                
                                <!-- Product Single - Name
								============================================= -->
                                
                                 <!-- Product Single - Price
								============================================= --> 
                                
                                <div class="container">
                                    <div id="prezzoNoleggioARate" class="row">
                                   <!--<div id="divPrezzo" class="product-price col-xs-12 col-sm-6 col-md-3">
                                            <h2>  Prezzo  </h2>
                                        <ins>789,90€</ins> Static part now dinamic!  
                                        </div>  
                                        <div id="divNoleggio" class="product-price col-xs-12 col-sm-6 col-md-3">
                                            <h2>  Noleggio  </h2>
                                            <!--<ins>2.00 &euro; al mese</ins
                                        </div>
                                        <div id="divARate" class="product-price col-xs-12 col-sm-6 col-md-2">
                                            <h2>  A Rate  </h2>
                                            <!--<ins>2.00 &euro; al mese</ins
                                        </div>-->
                                    </div>
                                </div>
                                
                                <div class="clear"></div>
                                <div class="line"></div>
                                
                                <!-- Product Single - Specifiche tecniche
								============================================= -->
                            <div class="device-desc">
                                <h1>Specifiche Tecniche</h1>
                                <div id="deviceDescription">
                                   <!-- <p>iPhone 6s mantiene tutte le caratteristiche che hanno reso straordinaria la generazione precedente di iPhone, e le spingono a un livello ancora più avanzato. Viene realizzato in alluminio serie 7000, la lega più robusta mai utilizzata per un iPhone. Il suo display Retina HD è fatto del vetro più resistente che uno smartphone abbia mai avuto.</p> Static now! -->
                                </div>
                                    
								<ul id="specificationsList" class="iconlist">
                                    <!-- Static part now is Dynamic -->
								</ul>
                            </div><!-- Product Single - Specifiche tecniche End -->
                                
                                <div class="line"></div>
                                
                                <!-- Product Single - SmartLife Scervices
								============================================= -->
                                <h1>Smart Life Services</h1>
								<div class="panel panel-default">
									<div id="slsListDiv" class="panel-body">
										<span>Servizi correlati: &nbsp;</span>
                                        <span id="device-no-sls"> Nessun servizio </span>
									</div>
								</div><!-- Product Single - SmartLife Scervices End -->
                                
                                <div class="line"></div>
                                
                                <!-- Product Single - Assistant Scervices
								============================================= -->
                                <h1>Servizi di Assistenza</h1>
								<div class="panel panel-default ">
									<div id="serviziAssistenzaListDiv" class="panel-body">
                                        <span class="posted_in">Servizi correlati:</span>
                                        <span id="device-no-assistance">Nessun servizio</span>
									</div>
								</div><!-- Product Single - Assistant Services End -->
                                   
							</div>

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		 <!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

		</footer> <!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
    
    <!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/jquery.js"></script>
	<script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/device.js"></script>
    
    <!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/functions.js"></script>
    
     

</body>
</html>
