<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matteo Daverio" />

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/shared.css" type="text/css" />
    
    <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title></title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">
			<!-- load here the menu -->
			<?php include 'shared-menu.html';?>  
		</header><!-- #header end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title">

            <div class="container clearfix">
				<h1 id="page_title"></h1>
                <ol class="breadcrumb">
                    <a id="ass_goto" href="menu.assistenza.html" class="more-link">..</a>
				</ol>
			</div>
            
        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    <div class="col_two_third">
                        <br>
                        <h3 style="color: #004990;">Descrizione</h3>
                        <div class="acc_content">
                            <div class="panel panel-default product-meta">
                            <div class="panel-body">
                                <span id="page_content" class="posted_in">
                                    <!-- Content goes here -->
                                </span>
				            </div>
				        </div>
                        </div>
                    </div>

                    
                    <div class="col_one_third col_last">
                        <br><br>                       
                        <div id="page_image">
                            <!-- Image goes here -->
                        </div>
                        <br><br>
                        <div class="panel panel-default product-meta">
                            <div class="panel-body">
                                <span id="page_link" class="posted_in">
                                    <b>Dispositivi correlati</b>:  <!-- Link goes here -->
                                </span>
				            </div>
				        </div>
                    </div>



                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
			<?php include 'shared-footer.html';?>    
		</footer> <!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/jquery.js"></script>
    <script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/assistance_service.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/functions.js"></script>

</body>
</html>