<div class="container">
    <!-- Footer Widgets
    ============================================= -->
    <div class="footer-widgets-wrap clearfix">

        <div class="col_two_third">
            <strong>By Tim :</strong>Grazie di aver visitato il nostro sito<br><br>
            <abbr title="Email Address"><strong>Email:</strong></abbr> service@tim.com
        </div>
        <div class="col_one_third col_last">
            <img src="images/logo-tim.png" alt="Tim Logo">
        </div>
    </div>
    <!-- .footer-widgets-wrap end -->
</div>