<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1283" measuredH="795" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="0" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="42" y="111" w="482" h="138" measuredW="760" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C542%2C1000%2C458</crop>
        <src>./assets/z.prodotti_slider_decoder_timvision_01.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="490" y="111" w="-1" h="-1" measuredW="353" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specifiche%20tecniche</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1250" y="81" w="-1" h="675" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="545" y="741" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.TimDecoder%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C741%2C618%2C760%22%20href%3D%22Device.TimDecoder.bmml%22%20alt%3D%22Device.TimDecoder%22%20id%3D%2230%22/%3E</map>
        <text>torno%20all%27inizio%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="545" y="154" w="677" h="323" measuredW="100" measuredH="720" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimensioni%20%28LxPxA%29%09210%20mm%20x%20210%20mm%20x%2040%20mm%0A%20%0AConfezione%09%09Decoder%20-%20Cavo%20alimentazione%20-%20Cavo%20HDMI%20-%20Telecomando%20universale%20-%20%0A%09%09%09Batterie%20-%20Guida%20rapida%20all%27installazione%0A%20%0AProcessore%09%09Processore%20Intel%20ATOM%20CE%204230%0A%20%0AMemoria%09%09Ram%201%20GByte%20DDR3%0A%20%0AConnettivita%09%09HDMI%201.3%20-%20Video%20Composito%20-%20Uscita%20audio%20ottica%20digitale%20-%20Ethernet%2010/100%20BASE-T%20-%0A%09%09%09%201%20x%20USB%202.0%20%20-%20Connessione%20Wireless%20802.11%20b/g/n%20%282.4GHz%20e%205GHz%29%20-%20Ricevitore%20IR%20%0A%09%09%09integrato%20per%20telecomando%20TIMvision%0A%20%0AFormati%20supportati%09Audio%3A%20MPEG-1%20Layer%20I%2C%20II%202.0%20-%20MPEG-1%20Layer%203%20%28mp3%29%202.0%20-%20MPEG-4%20AA-LC%202.0%20-%0A%09%09%09%20MPEG-4%20AAC-LC%205.1%20-%20MPEG-4%20HE-AAC%205.1%20-%20MPEG-4%20BSAC%202.0%20-%20LPCM%207.1%20-%0A%09%09%09%20WMA9%202.0%20-%20WMA9%20Pro%205.1%0A%20%0A%09%09%09Video%3A%20MPEG-1%20-%20MPEG-2%20-%20MPEG-2@HL%20-%20MPEG-4.2%20ASP@L5%20%28720p%29%20-%20MPEG-4.10%20%0A%09%09%09%28H.264%29%20BP@L3%20MP4@L4.0%20e%20HIP@L4.0%20-%20WMV9%20MP@HL%20-%20SMPTE421%20%28VC-1%29%20MP@HL%20%0A%09%09%09%0A%09%09%09Fotografici%3A%20JPEG%20-%20BMP%20-%20GIF%20-%20TIFF%20-%20PNG%0A%20%0A%20%0AImpostazione%20intuitiva%09Collegamento%20al%20televisore%3A%20Il%20Decoder%20TIMvision%20pu%F2%20essere%20collegato%20al%20%0A%09%09%09televisore%20mediante%20il%20cavo%20HDMI%20oppure%20mediante%20cavo%20analogico%20RCA-SCART%20%0A%09%09%09%28inclusi%20nella%20confezione%29%0A%20%0A%09%09%09Collegamento%20alla%20rete%20ADSL%3A%20Il%20Decoder%20TIMvision%20pu%F2%20essere%20collegato%20%0A%09%09%09alla%20rete%20mediante%20cavo%20Ethernet%20o%20mediante%20connessione%20Wi-Fi.%20Alla%20prima%20%0A%09%09%09accensione%20una%20procedura%20guidata%20ti%20assister%E0%20nella%20prima%20configurazione%20della%20tua%0A%09%09%09%20connessione%0A%20%0A%20%0AModalit%E0%20Video%20PAL%09576p%20-%20720p%20-%201080i%20-%201080p</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="475" y="609" w="-1" h="-1" measuredW="392" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servizi%20Di%20Assistenza</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="545" y="659" w="677" h="70" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Configurazione%20TimDecoder%20%09%09Vai%20alla%20pagina%20di%20configurazione%20dei%20nostri%20servizi%20di%20assistenza%2C%0A%20%09%09%09%09%09troverai%20tutte%20le%20informazioni%20di%20cui%20hai%20bisogno%20per%20configurare%20il%20decoder%0A%09%09%09%09%09%20in%20modo%20rapido%20e%20semplice.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="539" y="533" w="683" h="70" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>TimVision%09%09Cartoni%2C%20cinema%2C%20serie%20tv%2C%20documentari%20e%20concerti%20sempre%20on%20demand%20per%20creare%20%0A%09%09%09il%20tuo%20palinsesto%20senza%20pubblicit%E0.%20Pi%F9%20di%208.000%20titoli%20in%20un%20abbonamento%2C%20senza%20vincoli%20%0A%09%09%09di%20durata%2C%20anche%20in%20HD</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="475" y="483" w="-1" h="-1" measuredW="366" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="956" y="704" w="-1" h="-1" measuredW="199" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TechnicalSupport.TIMdecoder%26bm%3BTechnicalSupport.TIMdecoder.bmml%26bm%3BTechnicalSupport.TIMdecoder.bmml%26bm%3BTechnicalSupport.TIMdecoder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22935%2C704%2C1134%2C723%22%20href%3D%22TechnicalSupport.TIMdecoder.bmml%22%20alt%3D%22TechnicalSupport.TIMdecoder%22%20id%3D%2240%22/%3E</map>
        <text>Vai%20a%20pagina%20di%20configurazione%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1011" y="580" w="-1" h="-1" measuredW="166" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Service.TimVision_Descrizione%26bm%3BService.TimVision_Descrizione.bmml%26bm%3BService.TimVision_Descrizione.bmml%26bm%3BService.TimVision_Descrizione.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C580%2C1156%2C599%22%20href%3D%22Service.TimVision_Descrizione.bmml%22%20alt%3D%22Service.TimVision_Descrizione%22%20id%3D%2241%22/%3E</map>
        <text>Vai%20a%20servizio%20Tim%20Vision%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="179" y="83" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C85%2C225%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C85%2C301%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C85%2C378%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C85%2C588%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22606%2C85%2C719%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C85%2C868%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22886%2C85%2C1036%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2242%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
  </controls>
</mockup>