<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="795" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="0" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="69" y="109" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="547" y="267" w="-1" h="-1" measuredW="489" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Samsumg%20Galaxy%20S7%20edge</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="584" y="303" w="466" h="115" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ACaratteristiche%20principali%3A%0A%20%0A%20%20%20%20%09OS%20Android%206.0%0A%20%20%20%09Display%205.5%u201D%0A%20%20%20%20%09Processore%20OctaCore%20%28QuadCore%202.3%20Ghz%20+%20QuadCore%201.6%20Ghz%29%0A%20%0A%20%0A%09</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="146" y="282" w="368" h="394" measuredW="479" measuredH="500" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.sam1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="235" y="684" w="60" h="57" measuredW="479" measuredH="500" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.sam2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="313" y="684" w="60" h="57" measuredW="479" measuredH="500" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.sam4.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="388" y="684" w="60" h="57" measuredW="479" measuredH="500" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.sam3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="548" y="571" w="-1" h="-1" measuredW="353" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specifiche%20tecniche</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1250" y="81" w="-1" h="675" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="603" y="737" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.Galaxy.bottom%26bm%3BDevice.Galaxy.bottom.bmml%26bm%3BDevice.Galaxy.bottom.bmml%26bm%3BDevice.Galaxy.bottom.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C737%2C669%2C756%22%20href%3D%22Device.Galaxy.bottom.bmml%22%20alt%3D%22Device.Galaxy.bottom%22%20id%3D%2230%22/%3E</map>
        <text>scopri%20di%20pi%F9%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="69" y="249" w="-1" h="-1" measuredW="260" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sls.pagamenti.toDeviceNFC%26bm%3Bsls.pagamenti.toDeviceNFC.bmml%26bm%3Bsls.pagamenti.toDeviceNFC.bmml%26bm%3Bsls.pagamenti.toDeviceNFC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C249%2C310%2C268%22%20href%3D%22sls.pagamenti.toDeviceNFC.bmml%22%20alt%3D%22sls.pagamenti.toDeviceNFC%22%20id%3D%2231%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Smartphone%20e%20Telefoni%20con%20NFC%22</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="584" y="629" w="610" h="96" measuredW="100" measuredH="279" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Tecnologia%094G%20cat.9/HSDPA42UMTS/EDGE/GPRS%20Frequenze%20850/900%0AConnettivita%09Wi-Fi%20-%20Bluetooth%20-%20Micro%20USB%20-%20NFC%0AGPS%09%09Integrato%0ADisplay%09%095.5%u201D%2016%20Milioni%20colori%20Touch%0AFotocamera%0912%20Mpixel/Flash%0AMemoria%20Int.%0932GB%0AProcessore%20%09OctaCore%3A%20%28QuadCore%202.3%20Ghz+QuadCore%201.6%20Ghz%29%0AFormato%20SIM%09Nano%0AVideo%20%09%09Video%20Recorder%26Playback%0AMusica%09%09MP3%20Player%0AIn%20dotazione%09Caricabatteria%20-%20Cavo%20Dati%20MicroUSB%20-%20Auricolare%20stereo%20%0ADimensioni%09150%2C9x72%2C6x7%2C7%20mm%0APeso%09%09157%20gr.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="547" y="407" w="-1" h="-1" measuredW="116" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezzi</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="456" w="466" h="115" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%24645.99%0A%20%0A%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D20%2C84%20%u20AC/mese%7Bcolor%7D%20%0A%09in%2036%20rate%20a%20interessi%20zero%0A%09se%20hai%20una%20linea%20di%20casa%20TIM</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LinkBar" x="179" y="83" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C85%2C227%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C85%2C303%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C85%2C380%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C85%2C590%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C85%2C721%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22739%2C85%2C870%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22888%2C85%2C1038%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2236%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="413" y="102" w="215" h="93" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C105%2C609%2C126%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C126%2C609%2C147%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C147%2C609%2C168%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C168%2C609%2C189%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2237%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="940" y="102" w="149" h="93" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C105%2C1070%2C126%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C126%2C1070%2C147%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C147%2C1070%2C168%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C168%2C1070%2C189%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2238%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="789" y="102" w="147" h="51" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C105%2C917%2C126%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2239%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C126%2C917%2C147%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2239%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="633" y="102" w="152" h="115" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C105%2C766%2C126%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C168%2C766%2C189%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C189%2C766%2C210%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2240%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>