<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="795" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="0" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="69" y="109" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="547" y="267" w="-1" h="-1" measuredW="399" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20iPhone%206s%2016GB</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="585" y="312" w="466" h="113" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ACaratteristiche%20principali%3A%0A%20%0A%20%20%20%204GPLUS%0A%20%20%20%203D%20Touch%0A%20%20%20%20Chip%20A9%0A%20%20%20%20iOS%209%20e%20iCloud%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="146" y="274" w="368" h="394" measuredW="760" measuredH="760" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.iph2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="235" y="684" w="60" h="57" measuredW="760" measuredH="760" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.iph1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="313" y="684" w="60" h="57" measuredW="760" measuredH="760" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.iph3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="388" y="684" w="60" h="57" measuredW="479" measuredH="500" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.sam3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="547" y="539" w="-1" h="-1" measuredW="353" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specifiche%20tecniche</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1250" y="81" w="-1" h="675" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="584" y="736" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.Iphone.bottom%26bm%3BDevice.Iphone.bottom.bmml%26bm%3BDevice.Iphone.bottom.bmml%26bm%3BDevice.Iphone.bottom.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22565%2C736%2C650%2C755%22%20href%3D%22Device.Iphone.bottom.bmml%22%20alt%3D%22Device.Iphone.bottom%22%20id%3D%2230%22/%3E</map>
        <text>scopri%20di%20pi%F9%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="75" y="255" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C255%2C321%2C274%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2231%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Prodotti%20-%20SmartPhone%20e%20Telefoni%22</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="585" y="594" w="598" h="135" measuredW="100" measuredH="237" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%09%09%09Display%20Retina%20HD%20da%204%2C7%22%20%28diagonale%29%20con%20risoluzione%20di%201334x750%20pixel%0A%09%09%093D%20Touch%0AProcessore%09%09Chip%20A9%20con%20coprocessore%20di%20movimento%20M9%20integrato%0AFotocamera%09%09Fotocamera%20iSight%20da%2012%20megapixel%20con%20Focus%20Pixels%2C%20True%20Tone%20Flash%20%0A%09%09%09e%20Live%20Photos%0ARegistrazione%20video%09Registrazione%20video%204K%20a%2030%20fps%2C%20moviola%20%281080p%29%20a%20120%20fps%0AVideocamera%09%09Videocamera%20FaceTime%20HD%20con%20Retina%20Flash%20%28foto%20da%205MP%29%0ASensori%09%09%09Touch%20ID%20di%20seconda%20generazione%0AConnettivita%09%094G%20LTE%20Advanced1%20e%20Wi-Fi%20802.11a/b/g/n/ac%20con%20tecnologia%20MIMO%0ASistemaOperativo%09iOS%209%20e%20iCloud%0AColori%09%09%09Colori%3A%20argento%2C%20oro%2C%20grigio%20siderale%2C%20oro%20rosa%09</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="540" y="440" w="-1" h="-1" measuredW="116" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezzi</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="547" y="495" w="466" h="36" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%24645.99</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="75" y="279" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu.Smartphone.iphones%26bm%3BMenu.Smartphone.iphones.bmml%26bm%3BMenu.Smartphone.iphones.bmml%26bm%3BMenu.Smartphone.iphones.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C279%2C214%2C298%22%20href%3D%22Menu.Smartphone.iphones.bmml%22%20alt%3D%22Menu.Smartphone.iphones%22%20id%3D%2235%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22tutti%20gli%20iPhone%22</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LinkBar" x="179" y="83" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C85%2C227%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C85%2C303%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C85%2C380%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C85%2C590%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C85%2C721%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22739%2C85%2C870%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22888%2C85%2C1038%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2236%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="413" y="102" w="215" h="93" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C105%2C609%2C126%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C126%2C609%2C147%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C147%2C609%2C168%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C168%2C609%2C189%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2237%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="940" y="102" w="149" h="93" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C105%2C1070%2C126%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C126%2C1070%2C147%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C147%2C1070%2C168%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C168%2C1070%2C189%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2238%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="789" y="102" w="147" h="51" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C105%2C917%2C126%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2239%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C126%2C917%2C147%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2239%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="633" y="102" w="152" h="115" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C105%2C766%2C126%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C168%2C766%2C189%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C189%2C766%2C210%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2240%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>