<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="89" y="305" w="-1" h="-1" measuredW="167" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20Gruppo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="500" y="273" w="688" h="84" measuredW="1280" measuredH="247" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.pagamenti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="522" y="304" w="-1" h="-1" measuredW="347" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>Scopri%20il%20gruppo%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="899" y="301" w="246" h="29" measuredW="213" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-ti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1259" y="102" w="-1" h="675" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="89" y="274" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Who%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C254%2C175%2C273%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2235%22/%3E</map>
        <text>%3C%3C%20Vai%20%20a%20%22Chi%20siamo%22</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="369" w="1099" h="27" measuredW="607" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Gruppo.Descrizione%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml%2CGruppo.news%26bm%3BGruppo.news.bmml%26bm%3BGruppo.news.bmml%26bm%3BGruppo.news.bmml%2CGruppo.governance%26bm%3BGruppo.governance.bmml%26bm%3BGruppo.governance.bmml%26bm%3BGruppo.governance.bmml%2CGruppo.business%26bm%3BGruppo.business.bmml%26bm%3BGruppo.business.bmml%26bm%3BGruppo.business.bmml%2CGruppo.investitori%26bm%3BGruppo.investitori.bmml%26bm%3BGruppo.investitori.bmml%26bm%3BGruppo.investitori.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C349%2C248%2C376%22%20href%3D%22Gruppo.Descrizione.bmml%22%20alt%3D%22Gruppo.Descrizione%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22248%2C349%2C458%2C376%22%20href%3D%22Gruppo.news.bmml%22%20alt%3D%22Gruppo.news%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22458%2C349%2C658%2C376%22%20href%3D%22Gruppo.governance.bmml%22%20alt%3D%22Gruppo.governance%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22658%2C349%2C913%2C376%22%20href%3D%22Gruppo.business.bmml%22%20alt%3D%22Gruppo.business%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C349%2C1139%2C376%22%20href%3D%22Gruppo.investitori.bmml%22%20alt%3D%22Gruppo.investitori%22%20id%3D%2236%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>%20%20Descrizione%20%20%20%2C%20%20%20%20%20%20%20%20News%20%20%20%20%20%20%20%20%2C%20%20%20Governance%20%20%2C%20Business%20%26%20Mercato%2C%20Per%20gli%20Investitori</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="256" y="411" w="-1" h="-1" measuredW="765" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>40</size>
        <text>La%20corporate%20governance%20in%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="758" y="500" w="445" h="254" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Il%20sistema%20di%20corporate%20governance%20di%20Telecom%20Italia%2C%20articolato%20secondo%20il%20modello%20tradizionale%2C%20%E8%20incentrato%20sul%20ruolo%20di%20guida%20nell%u2019indirizzo%20strategico%20attribuito%20al%20Consiglio%20di%20Amministrazione%3B%20sulla%20trasparenza%20delle%20scelte%20gestionali%20sia%20all%u2019interno%20della%20Societ%E0%20sia%20nei%20confronti%20del%20mercato%3B%20sull%u2019efficienza%20e%20sull%u2019efficacia%20del%20sistema%20di%20controllo%20interno%3B%20sulla%20rigorosa%20disciplina%20dei%20potenziali%20conflitti%20di%20interesse%20e%20su%20saldi%20principi%20di%20comportamento%20per%20l%u2019effettuazione%20di%20operazioni%20con%20parti%20correlate.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="81" y="477" w="630" h="309" measuredW="630" measuredH="309" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C375</crop>
        <src>./assets/tree.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LinkBar" x="203" y="102" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C84%2C231%2C97%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C84%2C307%2C97%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22325%2C84%2C384%2C97%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C84%2C594%2C97%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C84%2C725%2C97%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22743%2C84%2C874%2C97%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C84%2C1042%2C97%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2240%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="437" y="121" w="215" h="93" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C104%2C613%2C125%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2241%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C125%2C613%2C146%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2241%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C146%2C613%2C167%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2241%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C167%2C613%2C188%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2241%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="964" y="121" w="149" h="93" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22925%2C104%2C1074%2C125%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22925%2C125%2C1074%2C146%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22925%2C146%2C1074%2C167%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2242%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22925%2C167%2C1074%2C188%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2242%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="813" y="121" w="147" h="51" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C104%2C921%2C125%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2243%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C125%2C921%2C146%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2243%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="657" y="121" w="152" h="115" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22618%2C104%2C770%2C125%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22618%2C167%2C770%2C188%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22618%2C188%2C770%2C209%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2244%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>