<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="89" y="305" w="-1" h="-1" measuredW="167" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20Gruppo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="346" y="409" w="608" h="-1" measuredW="167" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>40</size>
        <text>Il%20Gruppo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="471" w="655" h="258" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>II%20futuro%20del%20nostro%20Paese%20passa%20attraverso%20l%27innovazione%20tecnologica%20e%20sociale.%20Quasi%2053%20mila%20persone%20lavorano%20ogni%20giorno%20nel%20Gruppo%20a%20questo%20obiettivo%20e%20nei%20prossimi%20tre%20anni%20per%20l%27innovazione%20delle%20reti%20e%20dei%20servizi%20investiremo%20circa%20%7Bcolor%3Ared%7D6%2C7%20miliardi%20euro.%7Bcolor%7D%0A%20%0AA%20semplificare%20la%20vita%20quotidiana%20arrivano%20cos%EC%20nuove%20soluzioni%3A%20sistemi%20di%20pagamento%20elettronici%2C%20domotica%2C%20cartella%20clinica%20digitale%20e%20%20posta%20elettronica%20certificata%20per%20facilitare%20i%20rapporti%20con%20la%20sanit%E0%20e%20la%20pubblica%20amministrazione%2C%20per%20la%20scuola%20lavagne%20multimediali%20e%20ambienti%20didattici%20web-based.%20%7Bcolor%3Ared%7DPer%20le%20Imprese%7Bcolor%7D%20applicazioni%20per%20la%20gestione%20dati%20o%20il%20controllo%20dei%20consumi%20energetici%2C%20piattaforme%20evolute%20per%20la%20virtualizzazione%20di%20infrastrutture%20e%20applicaziioni%20IT%2C%20%20software%20e%20prodotti%20%20per%20la%20diffusione%20della%20firma%20digitale%20%7Bcolor%3Ared%7DPer%20tutti%7Bcolor%7D%20la%20possibilit%E0%20di%20essere%20sempre%20connessi%20e%20usufruire%20in%20modo%20semplice%20e%20sicuro%2C%20dal%20tablet%2C%20lo%20smartphone%20%20o%20altri%20device%2C%20di%20servizi%20e%20di%20contenuti%20multimediali%3A%20musica%2C%20libri%2C%20giochi%2C%20video%2C%20un%20portafoglio%20sempre%20pieno%20di%20novit%E0%20e%20contenuti%20premium.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="500" y="273" w="688" h="84" measuredW="1280" measuredH="247" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.pagamenti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="522" y="304" w="-1" h="-1" measuredW="347" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>Scopri%20il%20gruppo%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="899" y="301" w="246" h="29" measuredW="213" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-ti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1259" y="102" w="-1" h="675" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="89" y="274" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Who%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml</href>
        <text>%3C%3C%20Vai%20%20a%20%22Chi%20siamo%22</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="369" w="1099" h="27" measuredW="607" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Gruppo.Descrizione%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml%2CGruppo.news%26bm%3BGruppo.news.bmml%26bm%3BGruppo.news.bmml%26bm%3BGruppo.news.bmml%2CGruppo.governance%26bm%3BGruppo.governance.bmml%26bm%3BGruppo.governance.bmml%26bm%3BGruppo.governance.bmml%2CGruppo.business%26bm%3BGruppo.business.bmml%26bm%3BGruppo.business.bmml%26bm%3BGruppo.business.bmml%2CGruppo.investitori%26bm%3BGruppo.investitori.bmml%26bm%3BGruppo.investitori.bmml%26bm%3BGruppo.investitori.bmml</hrefs>
        <text>%20%20Descrizione%20%20%20%2C%20%20%20%20%20%20%20%20News%20%20%20%20%20%20%20%20%2C%20%20%20Governance%20%20%2C%20Business%20%26%20Mercato%2C%20Per%20gli%20Investitori</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="114" y="471" w="-1" h="-1" measuredW="418" measuredH="243" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ben.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LinkBar" x="203" y="102" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="437" y="121" w="215" h="93" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="964" y="121" w="149" h="93" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="813" y="121" w="147" h="51" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="657" y="121" w="152" h="115" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>