<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlights%0Ahttp%3A//www.tim.com/Highlights</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="376" y="277" w="-1" h="-1" measuredW="605" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servizi%20di%20assistenza%20in%20evidenza</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="137" y="396" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LineManagement.Activation%26bm%3BLineManagement.Activation.bmml%26bm%3BLineManagement.Activation.bmml%26bm%3BLineManagement.Activation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C376%2C250%2C395%22%20href%3D%22LineManagement.Activation.bmml%22%20alt%3D%22LineManagement.Activation%22%20id%3D%228%22/%3E</map>
        <text>%5B-%5D%20Attivazione%20linea%20di%20casa</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="137" y="455" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TechnicalSupport.iPhoneMail%26bm%3BTechnicalSupport.iPhoneMail.bmml%26bm%3BTechnicalSupport.iPhoneMail.bmml%26bm%3BTechnicalSupport.iPhoneMail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C435%2C284%2C454%22%20href%3D%22TechnicalSupport.iPhoneMail.bmml%22%20alt%3D%22TechnicalSupport.iPhoneMail%22%20id%3D%229%22/%3E</map>
        <text>%5B-%5D%20Configurazione%20mail%20su%20iPhone</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="137" y="513" w="-1" h="-1" measuredW="121" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TechnicalSupport.TIMdecoder%26bm%3BTechnicalSupport.TIMdecoder.bmml%26bm%3BTechnicalSupport.TIMdecoder.bmml%26bm%3BTechnicalSupport.TIMdecoder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C493%2C219%2C512%22%20href%3D%22TechnicalSupport.TIMdecoder.bmml%22%20alt%3D%22TechnicalSupport.TIMdecoder%22%20id%3D%2210%22/%3E</map>
        <text>%5B-%5D%20Decoder%20TIMvision</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="137" y="574" w="-1" h="-1" measuredW="235" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Modem%20fibra%2C%20video%20prima%20installazione</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="137" y="640" w="-1" h="-1" measuredW="248" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5DConnettersi%20a%20internet%20con%20lo%20smartphone</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="665" y="347" w="-1" h="389" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="820" y="396" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Cos%27%E8%20TIMmusic</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="820" y="455" w="-1" h="-1" measuredW="168" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Verifica%20online%20il%20tuo%20traffico</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="820" y="513" w="-1" h="-1" measuredW="189" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20My-Tim%2C%20le%20nuove%20aree%20clienti%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="820" y="574" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Come%20accedere%20a%20TIMgames</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="820" y="640" w="-1" h="-1" measuredW="267" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5DCome%20ascoltare%20TIMmusic%20in%20modalit%E0%20offline</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="183" y="105" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C87%2C211%2C100%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C87%2C287%2C100%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C87%2C364%2C100%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C87%2C574%2C100%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C87%2C705%2C100%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C87%2C854%2C100%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C87%2C1022%2C100%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2219%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="417" y="124" w="215" h="93" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C107%2C593%2C128%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C128%2C593%2C149%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C149%2C593%2C170%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C170%2C593%2C191%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2220%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="944" y="124" w="149" h="93" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C107%2C1054%2C128%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C128%2C1054%2C149%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C149%2C1054%2C170%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C170%2C1054%2C191%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2221%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="793" y="124" w="147" h="51" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C107%2C901%2C128%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C128%2C901%2C149%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2222%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="637" y="124" w="152" h="115" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C107%2C750%2C128%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C170%2C750%2C191%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C191%2C750%2C212%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2223%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>