<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1277" measuredH="795" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="0" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="177" y="82" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C84%2C229%2C97%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C84%2C305%2C97%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C84%2C382%2C97%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C84%2C592%2C97%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22610%2C84%2C723%2C97%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C84%2C872%2C97%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22890%2C84%2C1040%2C97%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%226%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="411" y="101" w="215" h="93" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C104%2C611%2C125%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C125%2C611%2C146%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C146%2C611%2C167%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C167%2C611%2C188%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%228%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="938" y="101" w="149" h="93" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C104%2C1072%2C125%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C125%2C1072%2C146%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C146%2C1072%2C167%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C167%2C1072%2C188%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%229%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="787" y="101" w="147" h="51" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22772%2C104%2C919%2C125%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22772%2C125%2C919%2C146%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2210%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="631" y="101" w="152" h="115" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22616%2C104%2C768%2C125%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22616%2C167%2C768%2C188%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22616%2C188%2C768%2C209%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2211%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="69" y="109" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="486" y="256" w="-1" h="-1" measuredW="295" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benvenuti%20in%20Tim</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="802" y="354" w="369" h="296" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIM%20%E8%20la%20marca%20principale%20del%20Gruppo%20Telecom%20Italia%2C%20i%20cui%20servizi%20riguardano%20telefonia%20mobile%2C%20telefonia%20fissa%20e%20accesso%20ad%20internet%20%28da%20linea%20mobile%20e%20fissa%29%20per%20clienti%20privati%20ed%20aziende%20italiane.%20In%20Brasile%20%E8%20attiva%20TIM%20Cellular%20Brasil.%0A%20%0AE%27%20stata%20uno%20dei%20primi%20operatori%20ad%20consolidarsi%20nel%20mercato%20italiano%20in%20questo%20campo%2C%20originariamente%20con%20il%20sistema%20analogico%20TACS.%0A%20%0AFino%20a%20luglio%202015%20TIM%20%28inizialmente%20acronimo%20di%20Telecom%20Italia%20Mobile%29%20era%20associata%20soltanto%20ai%20servizi%20di%20telefonia%20mobile.%20%0A%20%0ADa%20gennaio%202016%20con%20l%27arrivo%20della%20nuova%20identit%E0%20societaria%20diventa%20la%20marca%20unica%20per%20tutti%20i%20servizi%20e%20le%20offerte%20di%20Telecom%20Italia%20S.p.A.%20nel%20campo%20delle%20telecomunicazioni.%0A%20%0A%C8%20il%20primo%20operatore%20mobile%20e%20fisso%20italiano%20per%20numero%20di%20clienti.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="71" y="311" w="-1" h="-1" measuredW="700" measuredH="394" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.sfondo.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>