<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1282" measuredH="795" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="0" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1234" y="267" w="-1" h="468" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="891" y="267" w="168" h="260" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="267" w="168" h="260" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="267" w="168" h="260" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="891" y="561" w="168" h="206" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="561" w="168" h="206" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="561" w="168" h="206" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="222" y="314" w="167" h="241" measuredW="84" measuredH="259" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%0A%5BX%5DTutti%0A%5B%20%5DApple%0A%5B%20%5DBlackBerry%0A%5B%20%5DDoro%0A%5B%20%5DHuawei%0A%5B%20%5DLG%0A%5B%20%5DMicrosoft%0A%5B%20%5DNokia%0A%5B%20%5DSamsung%0A%5B%20%5DSony%0A%5B%20%5DTIM</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="311" w="172" h="246" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="673" w="172" h="94" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="276" w="172" h="38" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="313" y="280" w="104" h="-1" measuredW="38" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Filtri</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="222" y="677" w="167" h="86" measuredW="81" measuredH="171" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Prezzo%20%0A%5B%20%5D%3C%20150%0A%20%0A%5B%20%5D150%20-%20300%0A%20%0A%5B%20%5D300%20-%20400%0A%20%0A%5B%20%5D%3E%20400%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="478" y="276" w="124" h="134" measuredW="479" measuredH="500" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.sam1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="462" y="410" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SamsungGalaxy%20S7%20edge%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="468" y="438" w="145" h="41" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D20%2C84%20%u20AC/mese%7Bcolor%7D%20%0Ain%2036%20rate%20a%20interessi%20zero%0Ase%20hai%20una%20linea%20di%20casa%20TIM</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="506" y="489" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dettagli</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="913" y="276" w="124" h="134" measuredW="833" measuredH="870" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.galaxy_s6_edge.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="897" y="410" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SamsungGalaxy%20S6%20edge%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="903" y="431" w="145" h="41" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D17%2C78%20%u20AC/mese%7Bcolor%7D%20%0Ain%2036%20rate%20a%20interessi%20zero%0Ase%20hai%20una%20linea%20di%20casa%20TIM</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="943" y="488" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dettagli</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="692" y="272" w="131" h="143" measuredW="760" measuredH="760" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.iph2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="728" y="410" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iphone%206s</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="438" w="145" h="41" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D21%2C94%20%u20AC/mese%7Bcolor%7D%20%0Ain%2036%20rate%20a%20interessi%20zero%0Ase%20hai%20una%20linea%20di%20casa%20TIM</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="725" y="488" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.Iphone%26bm%3BDevice.Iphone.bmml%26bm%3BDevice.Iphone.bmml%26bm%3BDevice.Iphone.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C488%2C774%2C515%22%20href%3D%22Device.Iphone.bmml%22%20alt%3D%22Device.Iphone%22%20id%3D%2247%22/%3E</map>
        <text>Dettagli</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="69" y="109" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="478" y="592" w="124" h="134" measuredW="230" measuredH="230" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.HuaweiP9.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="496" y="727" w="96" h="-1" measuredW="66" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Huawei%20P9</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="483" y="754" w="145" h="41" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D599%2C90%20%u20AC%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="697" y="590" w="124" h="134" measuredW="230" measuredH="230" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.device.G5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="736" y="726" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LG%20G5%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="713" y="754" w="145" h="41" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D450%20%u20AC%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="913" y="592" w="124" h="134" measuredW="760" measuredH="760" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Z.device.Lumia.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="910" y="726" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20MicrosoftLumia%20950</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="921" y="754" w="145" h="41" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%7Bcolor%3Ared%7D599%2C90%20%u20AC%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="575" y="278" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Promo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="278" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Promo</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="792" y="278" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Promo</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="555" w="172" h="118" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="221" y="558" w="167" h="115" measuredW="104" measuredH="105" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostra%20solo%0A%5B%20%5D%20In%20promozione%0A%5B%20%5D%20NFC%0A%5B%20%5D%20Disponibilit%E0%20%0A%5B%20%5D%20Outlet%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="69" y="252" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Main.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C252%2C158%2C271%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2266%22/%3E</map>
        <text>%3C%3C%20Vai%20a%20%22Prodotti%22</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::LinkBar" x="179" y="83" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C85%2C226%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C85%2C302%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22320%2C85%2C379%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22397%2C85%2C589%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22607%2C85%2C720%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C85%2C869%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C85%2C1037%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2267%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="413" y="102" w="215" h="93" measuredW="100" measuredH="126" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C105%2C608%2C126%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C126%2C608%2C147%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C147%2C608%2C168%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C168%2C608%2C189%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2268%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::List" x="940" y="102" w="149" h="93" measuredW="100" measuredH="126" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C105%2C1069%2C126%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2269%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C126%2C1069%2C147%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2269%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C147%2C1069%2C168%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2269%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C168%2C1069%2C189%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2269%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="789" y="102" w="147" h="51" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C105%2C916%2C126%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2270%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C126%2C916%2C147%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2270%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::List" x="633" y="102" w="152" h="115" measuredW="100" measuredH="126" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22613%2C105%2C765%2C126%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2271%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22613%2C168%2C765%2C189%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2271%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22613%2C189%2C765%2C210%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2271%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>