<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1294" measuredH="795" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="0" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="69" y="109" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="69" y="397" w="-1" h="-1" measuredW="199" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attivazione</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="433" w="349" h="98" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Come%20si%20attiva%0A%20%0A%20%20%20Per%20attivare%20il%20servizio%20recati%20in%20un%20centro%20Tim%21%20E%20acquista%20o%20noleggia%20il%20TimDecoder.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1250" y="81" w="-1" h="675" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="61" y="349" w="1099" h="27" measuredW="288" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Service.TimVision_Descrizione%26bm%3BService.TimVision_Descrizione.bmml%26bm%3BService.TimVision_Descrizione.bmml%26bm%3BService.TimVision_Descrizione.bmml%2CService.TimVision_Attivazione%26bm%3BService.TimVision_Attivazione.bmml%26bm%3BService.TimVision_Attivazione.bmml%26bm%3BService.TimVision_Attivazione.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C349%2C402%2C376%22%20href%3D%22Service.TimVision_Descrizione.bmml%22%20alt%3D%22Service.TimVision_Descrizione%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C349%2C940%2C376%22%20href%3D%22Service.TimVision_Attivazione.bmml%22%20alt%3D%22Service.TimVision_Attivazione%22%20id%3D%2234%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Descrizione%20%2C%20Attivazione%20e%20regole%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="440" y="391" w="-1" h="-1" measuredW="204" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20ricorda</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="441" y="440" w="491" h="106" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Per%20usufruire%20del%20servizio%20avrai%20bisogno%20del%20fantastico%20TimDecoder%3A%0A%20%0ACon%20il%20decoder%20TIMvision%20hai%20a%20disposizione%20pi%F9%20di%208.000%20titoli%20tra%20cartoni%2C%20film%2C%20serie%20e%20documentari%20sempre%20on%20demand%20per%20creare%20il%20tuo%20palinsesto%20senza%20interruzioni%20pubblicitarie.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="495" y="257" w="-1" h="-1" measuredW="151" measuredH="35" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="495" y="302" w="-1" h="-1" measuredW="526" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Con%20TIM%20Wallet%20puoi%20utilizzare%20il%20tuo%20smartphone%20per%20pagare%20in%20tutti%20i%20negozi%20abilitati</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="958" y="391" w="271" h="190" measuredW="760" measuredH="760" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.prodotti_slider_decoder_timvision_01.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="512" w="349" h="120" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abbonati%20a%20TIMvision%20per%20goderti%20un%20grande%20spettacolo.%20Puoi%20vedere%20oltre%208.000%20titoli%20tra%20cartoni%2C%20cinema%2C%20serie%20TV%2C%20documentari%20e%20gli%20ultimi%207%20giorni%20di%20LA7%20e%20LA7d%20.%20Se%20ti%20abboni%20entro%20il%2030/06/2016%2C%20il%20primo%20mese%20%E8%20gratis%20e%20poi%205%u20AC/mese.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="69" y="640" w="325" h="81" measuredW="194" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.timVision-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="480" y="253" w="675" h="84" measuredW="1280" measuredH="247" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.pagamenti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="972" y="253" w="180" h="81" measuredW="447" measuredH="271" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.tim_vision.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="495" y="257" w="-1" h="-1" measuredW="142" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>TIMvision</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="495" y="302" w="-1" h="-1" measuredW="473" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Guardare%20la%20Tv%20non%20%E8%20stata%20mai%20un%27esperienza%20come%20quella%20offerta%20da%20Tim%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="95" y="291" w="-1" h="-1" measuredW="177" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIMvision</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="958" y="587" w="271" h="177" measuredW="2202" measuredH="1443" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.smart-tv.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="441" y="551" w="-1" h="-1" measuredW="137" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.TimDecoder%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C551%2C546%2C570%22%20href%3D%22Device.TimDecoder.bmml%22%20alt%3D%22Device.TimDecoder%22%20id%3D%2260%22/%3E</map>
        <text>Scopri%20il%20TimDecoder%20%3E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="440" y="581" w="-1" h="-1" measuredW="240" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20consiglia</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="440" y="627" w="491" h="62" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Per%20usufruire%20al%20meglio%20dell%27esperienza%20TimVision%20ti%20proponiamo%20alcuni%20prodotti%20come%20le%20nostre%20SmartTv.%20Con%20la%20loro%20incredibile%20risoluzione%2C%20guardare%20la%20Tv%20non%20sar%E0%20pi%F9%20come%20prima%21</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="440" y="696" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.SmartTv%26bm%3BDevice.SmartTv.bmml%26bm%3BDevice.SmartTv.bmml%26bm%3BDevice.SmartTv.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22408%2C696%2C516%2C715%22%20href%3D%22Device.SmartTv.bmml%22%20alt%3D%22Device.SmartTv%22%20id%3D%2263%22/%3E</map>
        <text>Scopri%20SmartTv%20%3E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::LinkBar" x="179" y="83" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C85%2C214%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2266%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C85%2C290%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2266%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C85%2C367%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2266%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22385%2C85%2C577%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2266%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C85%2C708%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2266%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C85%2C857%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2266%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22875%2C85%2C1025%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2266%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="413" y="102" w="215" h="93" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C105%2C596%2C126%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C126%2C596%2C147%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C147%2C596%2C168%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C168%2C596%2C189%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2267%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="940" y="102" w="149" h="93" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C105%2C1057%2C126%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C126%2C1057%2C147%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C147%2C1057%2C168%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C168%2C1057%2C189%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2268%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::List" x="789" y="102" w="147" h="51" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C105%2C904%2C126%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2269%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C126%2C904%2C147%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2269%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="633" y="102" w="152" h="115" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C105%2C753%2C126%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2270%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C168%2C753%2C189%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2270%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C189%2C753%2C210%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2270%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="69" y="247" w="-1" h="-1" measuredW="327" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C247%2C364%2C266%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2271%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Smart%20Life%20Services%20-%20TV%20%26%20Entertainment%22%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="69" y="268" w="-1" h="-1" measuredW="188" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.TimDecoder%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C268%2C225%2C287%22%20href%3D%22Device.TimDecoder.bmml%22%20alt%3D%22Device.TimDecoder%22%20id%3D%2272%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22DecoderTim%20Vision%22%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>