<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Line%20Management%0Ahttp%3A//www.tim.com/LineManagement</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="466" y="277" w="-1" h="-1" measuredW="345" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decoder%20TIMvision</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="383" w="-1" h="-1" measuredW="151" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Descrizione</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="138" y="421" w="757" h="345" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Di%20seguito%20troverai%20i%20passi%20per%20gonfigurare%20facilmente%20il%20tuo%20TimDecoder%21%0A%20%0ALed%2C%20porte%20e%20pulsanti%0A%20%0ADi%20seguito%20%E8%20riportato%20il%20significato%20dei%20led%20e%20delle%20porte%20presenti%20sul%20decoder%20%20TIMvision%20.%0A%20%0ALed%20parte%20frontale%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A1%20-%20Led%20di%20Stato%20del%20decoder%20TIMvision%20%3A%20%0AVERDE%3A%20acceso%0AROSSO%3A%20standby%0AVERDE%20lampeggiante%3A%20aggiornamento%20in%20corso%20%28non%20spegnere%20o%20scollegare%20da%20Internet%29%0AROSSO%20lampeggiante%3A%20condizione%20d%27errore%3B%20contattare%20il%20Numero%20Verde%20800.187.800%20%0A2%20-%20Ricevitore%20infrarossi%20per%20il%20telecomando%0APorte%20pannello%20posteriore%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="89" y="277" w="-1" h="-1" measuredW="314" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Technical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C257%2C364%2C276%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2213%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Servizi%20di%20assistenza%20-%20Supporto%20Tecnico%22</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="914" y="702" w="-1" h="-1" measuredW="159" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Device.TimDecoder%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml%26bm%3BDevice.TimDecoder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22875%2C682%2C1034%2C701%22%20href%3D%22Device.TimDecoder.bmml%22%20alt%3D%22Device.TimDecoder%22%20id%3D%2214%22/%3E</map>
        <text>Vai%20al%20decoder%20TIMvision%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="787" y="437" w="401" h="251" measuredW="760" measuredH="760" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.prodotti_slider_decoder_timvision_01.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="95" y="527" w="483" h="125" measuredW="643" measuredH="228" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/timvision_led.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="89" y="298" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Highlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C278%2C182%2C297%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2217%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Highlights%22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="183" y="103" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C85%2C211%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C85%2C287%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C85%2C364%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C85%2C574%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C85%2C705%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C85%2C854%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C85%2C1022%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2220%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="417" y="122" w="215" h="93" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C105%2C593%2C126%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C126%2C593%2C147%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C147%2C593%2C168%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C168%2C593%2C189%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2221%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="944" y="122" w="149" h="93" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C105%2C1054%2C126%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C126%2C1054%2C147%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C147%2C1054%2C168%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C168%2C1054%2C189%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2222%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="793" y="122" w="147" h="51" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C105%2C901%2C126%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C126%2C901%2C147%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2223%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="637" y="122" w="152" h="115" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C105%2C750%2C126%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C168%2C750%2C189%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C189%2C750%2C210%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2224%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>