<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Line%20Management%0Ahttp%3A//www.tim.com/LineManagement</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="414" y="274" w="-1" h="-1" measuredW="545" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configurazione%20Mail%20su%20iPhone</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="344" w="-1" h="-1" measuredW="151" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Descrizione</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="221" y="390" w="861" h="314" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20aggiungere%20il%20tuo%20account%20di%20posta%20Alice%20su%20iPhone%2C%20tocca%20dal%20menu%20l%27icona%20Impostazioni.%0A%20%0A%20%0A%20%0A%20%0A%20%0ANelle%20Impostazioni%3A%0A%20%0Ascegli%20la%20voce%20Posta%2C%20contatti%2C%20calendari%0Aquindi%20Aggiungi%20account...%0Adall%27elenco%20dei%20provider%20vai%20su%20Altro.%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ATocca%20l%27opzione%20Aggiungi%20account%20Mail%0Acompila%20i%20campi%20con%20i%20tuoi%20dati%20della%20casella%20di%20posta%20Alice%3A%0ANome%3A%20inserisci%20un%20nome%20a%20tua%20scelta%3B%0AIndirizzo%3A%20il%20tuo%20indirizzo%20completo%20del%20dominio%20@alice.it%3B%0APassword%3A%20digita%20la%20tua%20password%20di%20posta%3B%0ADescrizione%3A%20inserisci%20un%20nome%20per%20specificare%20questo%20account%20%28Alice%2C%20Casa%2C%20Ufficio%2C%20...%29.%0Atocca%20infine%20il%20tasto%20Avanti.%0A%20%0AL%27iPhone%20nei%20passaggi%20successivi%20verifica%20automaticamente%20l%27esistenza%20dell%27account%20e%20il%20corretto%20funzionamento%20dei%20server%20di%20posta%20in%20entrata%20ed%20in%20uscita%3A%0A%20%0APer%20accedere%20alla%20casella%20di%20posta%20tocca%20l%27icona%20Mail%20dal%20menu%20principale%20e%20seleziona%20il%20tuo%20account.%0A%20%0AN.B.%20iPhone%20configura%20in%20automatico%20la%20tua%20casella%20alice%20secondo%20il%20protocollo%20IMAPche%20permette%20di%20mantenere%20sincronizzata%20la%20tua%20mail%20con%20il%20server%20di%20posta%3B%20in%20questo%20modo%20anche%20l%27eliminazione%20dei%20tuoi%20messaggi%20dal%20server%20avviene%20solo%20quando%20effettui%20la%20cancellazione%20da%20iPhone.%20Ti%20consigliamo%20di%20mantenere%20questa%20impostazione.%0A%20%0ASe%20hai%20necessit%E0%20di%20configurare%20la%20mail%20su%20protocollo%20POP3%20clicca%20sotto%20su%20%27Configurazione%20POP3%27%0A%20%0ASe%20trovi%20comunque%20difficolt%E0%20nella%20configurazione%2C%20ti%20informiamo%20che%20%E8%20disponibile%20il%20nostro%20servizio%20di%20assistenza%20a%20pagamento%20SOS%20PC%3A%20il%20personale%20tecnico%20concorder%E0%20un%20intervento%20personalizzato%20per%20configurare%20in%20maniera%20ottimale%20il%20tuo%20iPhone.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="982" y="442" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu.Smartphone.iphones%26bm%3BMenu.Smartphone.iphones.bmml%26bm%3BMenu.Smartphone.iphones.bmml%26bm%3BMenu.Smartphone.iphones.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22943%2C422%2C1086%2C441%22%20href%3D%22Menu.Smartphone.iphones.bmml%22%20alt%3D%22Menu.Smartphone.iphones%22%20id%3D%2213%22/%3E</map>
        <text>Vai%20a%20%22Tutti%20gli%20iPhone%22%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1230" y="121" w="-1" h="634" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="89" y="277" w="-1" h="-1" measuredW="314" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Technical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C257%2C364%2C276%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2215%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Servizi%20di%20assistenza%20-%20Supporto%20Tecnico%22</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="221" y="409" w="63" h="59" measuredW="76" measuredH="77" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mail.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="220" y="568" w="500" h="218" measuredW="500" measuredH="217" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C575</crop>
        <src>./assets/mail_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="746" y="755" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TechnicalSupport.IphoneMail.bottom%26bm%3BTechnicalSupport.IphoneMail.bottom.bmml%26bm%3BTechnicalSupport.IphoneMail.bottom.bmml%26bm%3BTechnicalSupport.IphoneMail.bottom.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C735%2C792%2C754%22%20href%3D%22TechnicalSupport.IphoneMail.bottom.bmml%22%20alt%3D%22TechnicalSupport.IphoneMail.bottom%22%20id%3D%2218%22/%3E</map>
        <text>scopri%20di%20pi%F9%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="89" y="298" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Highlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C278%2C182%2C297%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2219%22/%3E</map>
        <text>*%20%3C%3C%20Vai%20a%20%22Highlights%22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="183" y="103" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C85%2C211%2C98%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C85%2C287%2C98%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C85%2C364%2C98%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C85%2C574%2C98%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C85%2C705%2C98%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C85%2C854%2C98%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C85%2C1022%2C98%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2220%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="417" y="122" w="215" h="93" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C105%2C593%2C126%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C126%2C593%2C147%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C147%2C593%2C168%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C168%2C593%2C189%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2221%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="944" y="122" w="149" h="93" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C105%2C1054%2C126%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C126%2C1054%2C147%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C147%2C1054%2C168%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C168%2C1054%2C189%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2222%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="793" y="122" w="147" h="51" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C105%2C901%2C126%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C126%2C901%2C147%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2223%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="637" y="122" w="152" h="115" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C105%2C750%2C126%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C168%2C750%2C189%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C189%2C750%2C210%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2224%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>