<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="89" y="301" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20Siamo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="473" y="411" w="-1" h="-1" measuredW="423" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>I%20nostri%20Testimonial%20Tim</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="669" w="337" h="87" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <size>20</size>
        <text>%22%20Si%20pu%F2%20essere%20dovunque%20con%20un%20click%2C%20andare%20dappertutto.%0AFABIO%20FAZIO</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="369" w="1099" h="27" measuredW="267" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Who%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CWho%20we%20are.Testimonials%26bm%3BWho%20we%20are.Testimonials.bmml%26bm%3BWho%20we%20are.Testimonials.bmml%26bm%3BWho%20we%20are.Testimonials.bmml%2CWho%20we%20are.Progetti%26bm%3BWho%20we%20are.Progetti.bmml%26bm%3BWho%20we%20are.Progetti.bmml%26bm%3BWho%20we%20are.Progetti.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C349%2C445%2C376%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C349%2C848%2C376%22%20href%3D%22Who%2520we%2520are.Testimonials.bmml%22%20alt%3D%22Who%20we%20are.Testimonials%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C349%2C1140%2C376%22%20href%3D%22Who%2520we%2520are.Progetti.bmml%22%20alt%3D%22Who%20we%20are.Progetti%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Innovazione%20%2C%20Testimonials%2C%20Progetti</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="515" y="277" w="-1" h="-1" measuredW="427" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Il%20futuro%20firmatoTelecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="515" y="318" w="-1" h="-1" measuredW="381" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Sempre%20un%20passo%20avanti%20alla%20concorrenza%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="515" y="281" w="-1" h="-1" measuredW="275" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Scopri%20il%20gruppo%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1259" y="102" w="-1" h="675" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="121" y="436" w="242" h="218" measuredW="278" measuredH="299" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fabio-fazio.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="469" w="685" h="287" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>16</size>
        <text>Negli%20ultimi%20anni%20il%20nostro%20modo%20di%20comunicare%20%E8%20radicalmente%20cambiato.%20Forse%20non%20si%20pu%F2%20nemmeno%20pi%F9%20parlare%20di%20comunicazione%2C%20le%20nuove%20tecnologie%20infatti%20ci%20stanno%20portando%20verso%20un%u2019era%20dove%20le%20connessioni%20tra%20gli%20individui%20sono%20pi%F9%20profonde%20e%20significative.%0A%20%0ATIM%2C%20che%20da%20sempre%20%E8%20sinonimo%20di%20comunicazione%2C%20si%20trasforma%20radicalmente%20per%20diventare%20un%u2019azienda%20che%20la%20cui%20tecnologia%20consente%20alle%20persone%20di%20connettersi%20tra%20loro%20e%20comunicare.%20%0A%20%0ALa%20campagna%20di%20lancio%20del%20nuovo%20posizionamento%20di%20TIM%20%E8%20nata%20per%20raccontare%20questo%20nuovo%20mondo%20connesso%2C%20attraverso%20il%20coinvolgimento%20di%20tre%20testimonial%20d%u2019eccezione%20che%20presentano%20il%20loro%20punto%20di%20vista%3A%20%0ASir%20Tim%20Berners-Lee%2C%20Fabio%20Fazio%20e%20Pif.%0A%20%0AFazio%20Fazio%20%E8%20una%20delle%20personalit%E0%20di%20spicco%20del%20panorama%20televisivo%20italiano.%20Gode%20di%20una%20grande%20popolarit%E0%20e%20lo%20stile%20che%20lo%20contraddistingue%20%E8%20ironico%20e%20pungente.%0A%20%0AIntellettuale%20e%20opinion%20leader%2C%20nella%20sua%20carriera%20si%20%E8%20ha%20avuto%20la%20possibilit%E0%20di%20intervistare%20tante%20personalit%E0%20di%20spicco%3A%20non%20solo%20celebrit%E0%20televisive%20nostrane%20e%20internazionali%2C%20ma%20anche%2C%20e%20soprattutto%2C%20studiosi%2C%20ricercatori%20e%20scienziati%2C%20politici%2C%20scrittori%2C%20musicisti%2C%20premi%20Nobel.%20Sempre%20educato%2C%20mai%20sopra%20le%20righe%2C%20ma%20arguto%20e%20tagliente%20in%20ogni%20intervento%2C%20non%20perde%20mai%20occasione%20per%20dimostrare%20una%20spiccata%20curiosit%E0%20culturale%2C%20che%20lascia%20emergere%20la%20sua%20indole%20di%20indagatore%20della%20realt%E0%20e%20del%20mondo%20che%20circonda.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="1158" y="737" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>scopri%20di%20pi%F9%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="500" y="273" w="449" h="84" measuredW="1280" measuredH="247" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.pagamenti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="515" y="281" w="-1" h="-1" measuredW="275" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Scopri%20il%20gruppo%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="603" y="307" w="-1" h="-1" measuredW="103" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.logo-tim.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="985" y="291" w="129" h="48" measuredW="127" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Gruppo.Descrizione%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C271%2C1075%2C319%22%20href%3D%22Gruppo.Descrizione.bmml%22%20alt%3D%22Gruppo.Descrizione%22%20id%3D%2243%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Il%20Gruppo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="175" y="102" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C84%2C203%2C97%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C84%2C279%2C97%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C84%2C356%2C97%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C84%2C566%2C97%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C84%2C697%2C97%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22715%2C84%2C846%2C97%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C84%2C1014%2C97%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2244%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="409" y="121" w="215" h="93" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C104%2C585%2C125%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C125%2C585%2C146%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C146%2C585%2C167%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C167%2C585%2C188%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2245%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="936" y="121" w="149" h="93" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C104%2C1046%2C125%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C125%2C1046%2C146%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C146%2C1046%2C167%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C167%2C1046%2C188%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2246%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="785" y="121" w="147" h="51" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C104%2C893%2C125%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2247%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C125%2C893%2C146%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2247%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="629" y="121" w="152" h="115" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C104%2C742%2C125%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C167%2C742%2C188%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C188%2C742%2C209%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2248%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>