<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="815" mockupW="1262" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1262" h="795" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tim.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="129" w="1099" h="133" measuredW="1400" measuredH="315" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.home.logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="89" y="301" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20Siamo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="300" y="411" w="-1" h="-1" measuredW="777" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>32</size>
        <text>I%20progetti%20TIM%20disegnano%20il%20futuro%20che%20immaginiamo.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="346" y="531" w="852" h="91" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>La%20nuova%20frontiera%20dei%20laboratori%20di%20ricerca%20all%27interno%20di%20poli%20universitari%3A%205%20atenei%2C%20circa%20350%20giovani%20coinvolti%2C%20di%20cui%20200%20nelle%20aree%20d%27innovazione%20dell%27azienda.%20TIM%20firma%20un%20progetto%20per%20favorire%20la%20crescita%2C%20la%20ricerca%20e%20lo%20sviluppo.%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="369" w="1099" h="27" measuredW="267" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Who%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CWho%20we%20are.Testimonials%26bm%3BWho%20we%20are.Testimonials.bmml%26bm%3BWho%20we%20are.Testimonials.bmml%26bm%3BWho%20we%20are.Testimonials.bmml%2CWho%20we%20are.Progetti%26bm%3BWho%20we%20are.Progetti.bmml%26bm%3BWho%20we%20are.Progetti.bmml%26bm%3BWho%20we%20are.Progetti.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C349%2C445%2C376%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C349%2C848%2C376%22%20href%3D%22Who%2520we%2520are.Testimonials.bmml%22%20alt%3D%22Who%20we%20are.Testimonials%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C349%2C1140%2C376%22%20href%3D%22Who%2520we%2520are.Progetti.bmml%22%20alt%3D%22Who%20we%20are.Progetti%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Innovazione%20%2C%20Testimonials%2C%20Progetti</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="515" y="318" w="-1" h="-1" measuredW="381" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Sempre%20un%20passo%20avanti%20alla%20concorrenza%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="107" y="474" w="179" h="148" measuredW="420" measuredH="420" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/open.labs.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="515" y="281" w="-1" h="-1" measuredW="275" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Scopri%20il%20gruppo%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1259" y="102" w="-1" h="675" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="664" y="474" w="-1" h="-1" measuredW="124" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Open%20Labs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="346" y="686" w="852" h="91" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Il%20Made%20in%20Italy%20che%20non%20ti%20aspetti.%20TIM%20e%20Humboldt%20Books%20promuovono%20Peninsula%20Talks%2C%20la%20rivista%20interattiva%20che%20racconta%20storie%20di%20persone%20che%20sono%20state%20capaci%20di%20reinventare%20il%20Made%20in%20Italy.%20Un%20progetto%20di%20data%20journalism%2C%20con%20una%20innovativa%20piattaforma%20sviluppata%20dall%27agenzia%20di%20information%20design%20Accurat%2C%20per%20dare%20spazio%20a%20professionisti%2C%20artigiani%20e%20pensatori%20che%20sono%20stati%20in%20grado%20di%20superare%20gli%20stereotipi%20e%20disegnare%20i%20confini%20di%20una%20nuova%20italianit%E0.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="107" y="629" w="179" h="148" measuredW="420" measuredH="420" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/peninsula.talk.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="647" y="629" w="-1" h="-1" measuredW="173" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Peninsula%20Talks</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="500" y="273" w="449" h="84" measuredW="1280" measuredH="247" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.pagamenti.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="515" y="281" w="-1" h="-1" measuredW="275" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Scopri%20il%20gruppo%20Telecom%20Italia</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="603" y="307" w="-1" h="-1" measuredW="103" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/z.logo-tim.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="985" y="291" w="129" h="48" measuredW="127" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Gruppo.Descrizione%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml%26bm%3BGruppo.Descrizione.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C271%2C1075%2C319%22%20href%3D%22Gruppo.Descrizione.bmml%22%20alt%3D%22Gruppo.Descrizione%22%20id%3D%2244%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Il%20Gruppo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LinkBar" x="183" y="102" w="-1" h="-1" measuredW="878" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20page%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%26bm%3BHome%20page.bmml%2CWho%20we%20are.Innovazione%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%26bm%3BWho%20we%20are.Innovazione.bmml%2CHighlights%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%26bm%3BHighlights.bmml%2CAssistance%20Services%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%26bm%3BAssistance%20Services.bmml%2CMain.Prodotti%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%26bm%3BMain.Prodotti.bmml%2CMain.Prom%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%26bm%3BMain.Prom.bmml%2CMain.SmartLifeServices%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml%26bm%3BMain.SmartLifeServices.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C84%2C211%2C97%22%20href%3D%22Home%2520page.bmml%22%20alt%3D%22Home%20page%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C84%2C287%2C97%22%20href%3D%22Who%2520we%2520are.Innovazione.bmml%22%20alt%3D%22Who%20we%20are.Innovazione%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C84%2C364%2C97%22%20href%3D%22Highlights.bmml%22%20alt%3D%22Highlights%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C84%2C574%2C97%22%20href%3D%22Assistance%2520Services.bmml%22%20alt%3D%22Assistance%20Services%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C84%2C705%2C97%22%20href%3D%22Main.Prodotti.bmml%22%20alt%3D%22Main.Prodotti%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C84%2C854%2C97%22%20href%3D%22Main.Prom.bmml%22%20alt%3D%22Main.Prom%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C84%2C1022%2C97%22%20href%3D%22Main.SmartLifeServices.bmml%22%20alt%3D%22Main.SmartLifeServices%22%20id%3D%2245%22/%3E</map>
        <text>Home%20page%2C%20Chi%20siamo%2C%20Highlights%2C%20%20%20%20%20%20%20%20%20Servizi%20di%20Assistenza%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Prodotti%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Promozioni%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20Smart%20Life%20Services</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="417" y="121" w="215" h="93" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>LineManagement%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%26bm%3BLineManagement.bmml%2CMonitoringCost%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%26bm%3BMonitoringCost.bmml%2CTechnical%20Support%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%26bm%3BTechnical%20Support.bmml%2CSL%26bm%3BSL.bmml%26bm%3BSL.bmml%26bm%3BSL.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C104%2C593%2C125%22%20href%3D%22LineManagement.bmml%22%20alt%3D%22LineManagement%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C125%2C593%2C146%22%20href%3D%22MonitoringCost.bmml%22%20alt%3D%22MonitoringCost%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C146%2C593%2C167%22%20href%3D%22Technical%2520Support.bmml%22%20alt%3D%22Technical%20Support%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C167%2C593%2C188%22%20href%3D%22SL.bmml%22%20alt%3D%22SL%22%20id%3D%2246%22/%3E</map>
        <text>Gestione%20Linea%20e%20servizi%0AControllo%20costi%20e%20pagamenti%0ASupport%20tecnico%20e%20configurazioni%0AContenuti%20e%20Smart%20Life</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="944" y="121" w="149" h="93" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sls.Tv_ent-tv%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%26bm%3Bsls.Tv_ent-tv.bmml%2Csls.Benessere%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%26bm%3Bsls.Benessere.bmml%2Csls.homeFamily%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%26bm%3Bsls.homeFamily.bmml%2Csls.serviziPersona%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml%26bm%3Bsls.serviziPersona.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C104%2C1054%2C125%22%20href%3D%22sls.Tv_ent-tv.bmml%22%20alt%3D%22sls.Tv_ent-tv%22%20id%3D%2247%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C125%2C1054%2C146%22%20href%3D%22sls.Benessere.bmml%22%20alt%3D%22sls.Benessere%22%20id%3D%2247%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C146%2C1054%2C167%22%20href%3D%22sls.homeFamily.bmml%22%20alt%3D%22sls.homeFamily%22%20id%3D%2247%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C167%2C1054%2C188%22%20href%3D%22sls.serviziPersona.bmml%22%20alt%3D%22sls.serviziPersona%22%20id%3D%2247%22/%3E</map>
        <text>TV%20%26%20Entertainment%20%0ASalute%20e%20benessere%20%0ACasa%20e%20Famiglia%20%0AServizi%20alla%20persona%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="793" y="121" w="147" h="51" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.Prom.Devices%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%26bm%3BMenu.Prom.Devices.bmml%2CMenu.prom.smartLife%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml%26bm%3BMenu.prom.smartLife.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C104%2C901%2C125%22%20href%3D%22Menu.Prom.Devices.bmml%22%20alt%3D%22Menu.Prom.Devices%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C125%2C901%2C146%22%20href%3D%22Menu.prom.smartLife.bmml%22%20alt%3D%22Menu.prom.smartLife%22%20id%3D%2248%22/%3E</map>
        <text>Dispositivi%0ASmartLife%20Services</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="637" y="121" w="152" h="115" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Menu.SmartphoneTelefoni%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%26bm%3BMenu.SmartphoneTelefoni.bmml%2C%2C%2CMenu.Tv_SmartLiving%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%26bm%3BMenu.Tv_SmartLiving.bmml%2CMenu.Outlet%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml%26bm%3BMenu.Outlet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C104%2C750%2C125%22%20href%3D%22Menu.SmartphoneTelefoni.bmml%22%20alt%3D%22Menu.SmartphoneTelefoni%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C167%2C750%2C188%22%20href%3D%22Menu.Tv_SmartLiving.bmml%22%20alt%3D%22Menu.Tv_SmartLiving%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C188%2C750%2C209%22%20href%3D%22Menu.Outlet.bmml%22%20alt%3D%22Menu.Outlet%22%20id%3D%2249%22/%3E</map>
        <text>Smartphone%20e%20Telefoni%0ATablet%20e%20Computer%20*%0AModem%20e%20Networking%20*%0ATV%20e%20Smart%20Living%0AOutlet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>