/*-------------------------------------
[ 1. Theme default CSS ]
---------------------------------------*/
html, body {height: 100%;}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;}
.fix {overflow:hidden}
p {margin:0px;}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0px;
  font-family: 'Poppins', sans-serif;
  text-transform:uppercase;
  font-weight:600;
}
a {
	transition: all 0.3s ease 0s;
	text-decoration:none;
	font-weight:600;
}
a:hover,a:hover, a:focus {
	color: #0099e5;
	text-decoration: none;
}
button:focus,a:focus {
    border: 0;
    outline: 0;
}
a:active, a:hover {
	outline: 0 none;
	text-decoration:none;
}
p{
	color:#666666;
	font-size:12px;
	font-weight:400;
	line-height:22px;
}
ul{
	list-style: outside none none;
	margin: 0;
	padding: 0
}
ul li{
	float:left;
}
hr.line {
	background: #0099e5 none repeat scroll 0 0;
	border: 0 none;
	height: 1px;
	margin: 0 auto;
	width: 100px;
}
.section-padding{padding:30px 0;}
.section-padding-top{padding-top:90px;}
.section-padding-bottom{padding-bottom:90px;}
.d-table {
    display: table;
    height: 100vh;
    width: 100%;
}
.d-tablecell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
.col-text-center{
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
/* ScrollUp */
#scrollUp {
	background-color: #000;
	bottom: 57px;
	font-size: 22px;
	height: 30px;
	right: 12px;
	text-align: center;
	text-decoration: none;
	width: 30px;
}
#scrollUp i{color:#fff;line-height: 30px;}
#scrollUp:hover{background-color: #0099e5;}
.clear{clear:both}
body {
	font-family: 'Poppins', sans-serif;
	color:#666666;
	font-size:13px;
	font-weight:400;
}
/* section title */
.section-title > h3 {
    color: #0099e5;
    display: inline-block;
    line-height: 19px;
    margin-bottom: 10px;
    position: relative;
}
.section-title > h3::after {
    background: #0099e5 none repeat scroll 0 0;
    bottom: -11px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
}
.section-title {
    border-bottom: 1px solid #ccc;
    margin-bottom: 60px;
}
.section-title > h3::before {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #0099e5;
    border-radius: 50%;
    bottom: -14px;
    content: "";
    height: 7px;
    position: absolute;
    right: 0;
    width: 7px;
    z-index: 2;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
input::-moz-placeholder, textarea::-moz-placeholder{opacity:1;}
input:focus, textarea:focus {outline: 0px;}

/*-------------------------------------
[ 2. home version one ]
---------------------------------------*/
/* header section */
header {
	background: rgba(225, 225, 225, 0.1) none repeat scroll 0 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9;
}
/* header top */
.header-top {
	border-bottom: 1px solid rgba(102, 102, 102, 0.5);
	padding: 20px 0;
}
.left-header li:first-child, .right-header li {
    border-right: 1px solid #ccc;
    margin-right: 10px;
    padding-right: 10px;
}
header li i {
    font-size: 14px;
    margin-right: 10px;
}
.right-header li:last-child {
    border: 0 none;
    padding: 0;
	position: relative;
}
.right-header {float: right;}
.right-header span,.left-header p,header li i {color: #c3c3c3;}
.right-header ul li,.left-header p{line-height:1;}
.header-top-two .right-header span,.header-top-two .left-header p,.header-top-two li i {color: #999;}
.header-top-two .right-header {
  position: relative;
  z-index: 999999;
}
.right-header span {
	font-family: Poppins;
	font-size: 12px;
	font-weight: 300;
	position: absolute;
	right: -5px;
	top: -10px;
}
.right-header span.color2,.right-header span.color1{color:#999;}
.right-header li {padding: 0 15px;}
.right-header li i ,.right-header li ,.right-header li:last-child{margin: 0;}
.right-header li:last-child a{
    padding-left: 15px;
}
.right-header li ul:last-child a,.drop-setting li:last-child{padding-left: 0px;}
/* search box */
#searchform {
	opacity: 0;
	position: absolute;
	right: -1px;
	top: -6px;
	transition: all 0.4s ease 0s;
	width: 0;
}
#searchform input {
	background: #666 none repeat scroll 0 0;
	border: 1px solid #999;
	color: #ccc;
	float: left;
	font-size: 12px;
	line-height:31px;
	height:30px;
	position: relative;
	width: 100%;
}
#searchform button {
	background: #333 none repeat scroll 0 0;
	border: 0 none;
	float: right;
	padding: 0px 10px;
	line-height:33px;
	height:28px;
	position: absolute;
	right: 1px;
	text-align: center;
	top: 1px;
}
#searchform button i {
	line-height: 20px;
	margin: 0;
	padding: 0 5px;
}
.right-header li:hover #searchform {
    opacity: 1;
    width: 350px;
}
.right-header li:hover #searchform  input{
    padding:0px 0px 0px 10px ;
}
/* stting dropdown */
.mainmenu li ,.right-header li {position: relative;}
.drop-icon::after {
	content: "";
	font-family: fontawesome;
	font-size: 18px;
	left: 50%;
	margin-left: -4px;
	margin-top: 6px;
	position: absolute;
	top: 100%;
	opacity:0;
	transition: all 0.3s ease 0s;
}
.mainmenu ul li:hover.drop-icon::after {
	transition: all 2s ease 0s;
}
.right-header ul li ul li,.mainmenu ul li ul li{
    border: 0 none;
    float: none;
}
.drop-setting a ,.mainmenu ul li ul li a{
    border-left: 2px solid transparent;
    color: #666;
    display: block;
    font-weight: 500;
    position: relative;
}
.drop-setting li a i {
    color: #666;
    font-size: 10px;
    margin: 0 20px;
}
ul.drop-setting li,.mainmenu ul li ul li {
    margin: 0 0 15px;
    padding: 0;
}
.drop-setting a:hover,.mainmenu ul li ul li a:hover , .magamenu ul > li.active > a{
    border-color: #0099e5;
}
.drop-setting a:hover,.mainmenu ul li ul li a:hover, .drop-setting a:hover i,.right-header li:hover i , .magamenu ul > li.active > a,.pro-close:hover i,.drop-icon::after,.add-cart-text p a:hover,.goto a:hover ,.mainmenu ul li ul li a.active,.drop-setting li a.active{
    color: #0099e5;
}
.right-header li:hover ul li i {color: inherit;}
/* add to cart */
.drop-cart li span,.total-amount span{position:inherit;color:#666666;}
.right-header ul.drop-cart {
  padding: 15px 20px;
  right: 0;
  width: 250px;
}
.right-header ul.drop-cart {
    padding: 15px 20px;
    right: 0;
}
.right-header ul.drop-cart,.mainmenu ul li ul  {
    width: 237px;
}
.drop-cart img {
    background: #f5f5f5 none repeat scroll 0 0;
    float: left;
    margin-right: 10px;
    padding: 10px;
}
.drop-cart > li {
    border-bottom: 1px solid #e5e5e5 !important;
    overflow: hidden;
    padding: 15px 0;
    position: relative;
}
.pro-close {
    border: 1px solid #e5e5e5;
    height: 15px;
    margin-top: -7.5px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    width: 15px;
}
.pro-close i {
	font-size: 14px;
	line-height: 13px;
	display: block;
}
.total-amount {
  padding: 10px 20px !important;
}
.right-header .total-amount span {position: unset;}
.add-cart-text p, .add-cart-text p a {
    color: #666;
    font-size: 13px;
    margin-bottom: 5px;
}
.add-cart-text > span {
	display: block;
	font-weight: 500;
}
.total-amount span ,.add-cart-text p, .add-cart-text p a,.mainmenu a {
    font-weight: 600;
}
.goto.text-center > a {
    color: #666;
    display: block;
    position: relative;
}
.goto a i {
    color: #333;
    font-size: 24px;
    line-height: 0;
    position: absolute;
    top: 50%;
}
.goto {padding: 5px 0;}
.goto.text-center a {line-height: 1;}
.checkout-btn a {
    background: #333 none repeat scroll 0 0;
    display: block;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
}
.checkout-btn a:hover,.mainmenu a::after,.pro-close:hover,.nivo-caption a:hover {
    background: #0099e5 none repeat scroll 0 0;
}
.pro-close:hover ,.mainmenu a,.checkout-btn a{color: #fff;}
/* header bottom */
.logo {padding: 13px 0;}
/* mainmenu */
.mainmenu a {
	display: block;
	font-size: 14px;
	margin: 0 25px;
	padding: 35px 0;
	position: relative;
}
.mainmenu a::after,.product-tab li a:after {
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	top: 62%;
	transition: all 0.3s ease 0s;
	width: 0;
}
.mainmenu li:hover a::after ,.mainmenu ul > li > a.active::after,.product-tab li a:hover::after,.product-tab li.active a::after{
    width: 100%;
}
.mainmenu ul li ul li a.active,.nivo-caption a:hover,.drop-setting li a.active{border-color:#0099e5;}
.mainmenu .drop-icon::after {
    top: 69px;
}
.mainmenu ul {float: right;}
.mainmenu ul > li:last-child a {margin-right: 0;}
/* dropdown */
.mainmenu ul li ul li a {text-transform: capitalize;}
.right-header ul li ul, .mainmenu ul li ul {
	background: #fff none repeat scroll 0 0;
	border-top: 2px solid #0099e5;
	padding: 20px 0;
	position: absolute;
	right: 0;
	top: 35px;
	width: 160px;
	z-index: 5;
}
.right-header ul.drop-cart, .mainmenu ul li ul {
  width: 237px;
}
.mainmenu ul li ul {
	left: -50%;
	margin-left: -25px;
	top: 100%;
}
.mainmenu li ul li,.magamenu ul li ul li{margin:0;}
.mainmenu ul li ul li a {
    margin: 0;
    padding: 0 15px;
}
.mainmenu ul li ul li a::after {display: none;}
.mainmenu ul li ul {
    padding: 20px 0 5px;
}
.right-header ul li ul{
	transform: scaleY(0);
	transform-origin: 0 0 0 ;
	transition: transform 0.5s ease 0s, max-height 0s step-start 0s, max-width 0s step-start 0s, padding 0s step-start 0s;
}
.right-header ul li:hover ul{
	transform: scaleY(1);
	transform-origin: 0 0 0 ;
	transition: transform 0.5s ease 0s, max-height 0s step-start 0s, max-width 0s step-start 0s, padding 0s step-start 0s;
}
.mainmenu ul li:hover.drop-icon::after,.right-header ul li:hover.drop-icon::after,.magamenu ul li:hover ul li,.magamenu ul li.active ul li,.magamenu .left-mega a:hover::after{
	opacity:1;
}
.right-header ul li ,.pro-close {
    cursor: pointer;
}
.right-header ul li ul, .right-header ul.drop-cart li{
    cursor: default;
	z-index:6;
}
/* maga menu */
.mobile-menu-area{display:none;}
.mean-container .mean-nav ul li a.active{background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0;}
.mainmenu ul li ul{
	opacity:0;
	margin-top: 30px;
	transition: all 0.5s ease 0s;
	visibility:hidden;
}
.mainmenu ul li:hover ul,.mainmenu ul li:hover .magamenu ul{
	margin-top: 0px;
	opacity:1;
	transition: all 0.5s ease 0s;
	visibility:visible;
}
.mainmenu .magamenu > ul {
	background: #edebeb none repeat scroll 0 0;
	margin-left: -272px;
	min-height: 443px;
	width: 200px;
	padding: 40px 0 0 0;
}
.magamenu ul li ul {
    left: 50%;
    margin-left: 100px;
    top: -2px;
    width: 544px;
    background: #fff none repeat scroll 0 0;
    padding: 40px 50px;
}
.magamenu ul li {position: unset;}
.magamenu ul li.drop-icon:hover::after,.magamenu ul li ul li{opacity:0;}
.magamenu ul li ul {
	background: #fff none repeat scroll 0 0;
	min-height: 443px;
	position: absolute;
	margin-top:0;
	z-index: -1;
	visibility:hidden;
}
.magamenu ul li:hover ul{
	position:absolute;
	z-index:99;
}
.magamenu ul li ul li{
	transition: all 0.3s ease .2s;
}
.magamenu ul li:first-child ul {z-index: 1;}
.mainmenu .magamenu > ul > li > a {
    border-bottom: 0 none;
    line-height: 1;
    padding: 0 0 0 30px;
}
.mainmenu .magamenu > ul > li {
    border-bottom: 1px solid #fff;
    margin: 0;
    padding: 15px 0;
}
/* category menu */
.single-menu.colmd4 {
	float: left;
	width: 33.33%;
}
.single-menu span {
    color: #333;
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    position: relative;
}
.single-menu span::after {
    background: #e1e1e1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20%;
}
.single-menu.colmd4  a {
	line-height: 1;
	margin: 15px 0;
	font-size: 12px;
}
.single-menu.colmd4 a:hover {padding-left: 10px;}
.right-mega li.maga-banner a {
	border: 0 none;
	padding: 30px 0 0;
}
/* slider area */
.slider-wrapper{position:relative;}
.nivoSlider > img {max-width: 100%;}
.nivoSlider .slider-left img {position: inherit;}
.nivoSlider .slider-left img {
	position: inherit;
	max-width: inherit;
}
.nivo-caption a {
    padding: 10px 50px;
	z-index:999;
}
.slider-btn {margin-top: 60px;}
.nivoSlider .text-img img {position: inherit;}
.nivo-caption a {
    border: 1px solid #fff;
    color: #fff;
    padding: 13px 50px 10px;
}
.nivo-caption {
	background: transparent none repeat scroll 0 0;
	box-sizing: border-box;
	color: #fff;
	display: none;
	left: 0;
	opacity: 1;
	overflow: visible;
	top:50%;
}
.nivo-caption .slider-right {
	left: inherit;
	position: absolute;
	right: 20%;
}
.nivo-caption p,.nivo-caption ,.single-menu.colmd4  a {padding:0;}
/* collection area */
.single-colect,.single-blog .blog-img a{
    position: relative;
}
.link-icon {
    height: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 50px;
    z-index: 0;
}
.link-icon,.single-product.large-product{transition: all 0.3s ease 0s;}
i.pe-7s-back {transform: rotateY(-180deg);}
.link-icon > a i {
    font-size: 30px;
    line-height: 50px;
}
.single-colect::after,.blog-img a::after {
    background: rgba(0, 0, 0, 0) url("img/patt.png") repeat scroll center center;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
	transition: all 0.3s ease 0s;
    position: absolute;
    top: 0;
    width: 100%;
}
.single-colect:hover::after,.single-blog:hover .blog-img a::after {
    opacity: 0.7;
}
.single-colect:hover .link-icon {
    opacity: 1;
    z-index: 2;
}
.colect-text hr.line {
	margin: 0px auto 30px auto;
}
.colect-text {
    border: 1px solid #0099e5;
    padding: 58px 30px;
}
.colect-text h4 a {
    color: #000;
    font-weight: 500;
    position: relative;
}
.colect-text h4 a:hover,.product-dsc a:hover,.pro-type span,.link-icon > a i {
    color: #0099e5;
}
/* single product section */
.single-product.margin-top {margin-top: 50px;}
.pro-type span {
    border:1px solid #0099e5;
	border-top:0;
    font-weight: 600;
    padding: 5px 12px;
	line-height:1;
	display:inline-block;
}
.product-img > a {
    background: #f5f5f5 none repeat scroll 0 0;
    display: block;
    padding: 30px;
}
.pro-type {
	background: #f5f5f5 none repeat scroll 0 0;
	left: 0%;
	/*margin-left: -37px;*/
	position: absolute;
	top: 0;
}
.product-img a {
	background: #f5f5f5 none repeat scroll 0 0;
	display: block;
	padding: 50px 30px 30px;
}
.product-dsc p {margin: 20px 0 10px;}
.product-dsc p a {
	color: #333;
	font-size: 13px;
}
.product-dsc span {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
}
.single-product:hover .product-img a,.single-product.large-product:hover {
  box-shadow: 0 3px 5px 0 rgba(25, 25, 25, 0.2);
}
.single-product.large-product:hover a {
  box-shadow: none;
}
.single-products .product-img {padding: 0 2px;text-align:center;}
.products-page .product-img {text-align:center;}
/* single product actions */
.actions-btn {
    left: 10px;
    margin-top: -62px;
    position: absolute;
    top: 50%;
}
.actions-btn > a,.tooltip > .tooltip-inner,.single-blog .actions-btn > span {
    background: #0099e5 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 15px;
    height: 30px;
    margin-bottom: 1px;
    text-align: center;
    width: 30px;
	font-weight:600;
	transition:unset;
}
.actions-btn > a i,.tooltip > .tooltip-inner{line-height: 30px;}
.single-product:hover .actions-btn > a {
    opacity:1;
	margin-left:0px;
}
.actions-btn > a {
	opacity:0;
	margin-left:-60px;
	overflow:hidden;
}
.actions-btn a:nth-child(1){transition: all 250ms cubic-bezier(1, -0.6, 0.57, -0.15) .15s;}
.actions-btn a:nth-child(2){transition: all 250ms cubic-bezier(1, -0.6, 0.57, -0.15) .25s;}
.actions-btn a:nth-child(3){transition: all 250ms cubic-bezier(1, -0.6, 0.57, -0.15) .30s;}
.actions-btn a:nth-child(4){transition: all 250ms cubic-bezier(1, -0.6, 0.57, -0.15) .45s;}
.actions-btn a:nth-child(5){transition: all 250ms cubic-bezier(1, -0.6, 0.57, -0.15) .55s;}
.single-product {
	overflow: hidden;
	position: relative;
    text-align: center;
}
.tooltip > .tooltip-inner ,.single-blog .actions-btn > span{text-transform: uppercase;}
.tooltip > .tooltip-inner {
    display: inline-block;
    padding: 0 10px;
    width: auto;
    font-size: 12px;
}
.bannertext h4 a:hover, .bannertext > a:hover {color:red;}
.tooltip {opacity:1 !important;}
.tooltip > .tooltip-inner {
	border-radius:0;
	margin-left:-7px;
}
.actions-btn a i.pe-7s-expand1 .tooltip > .tooltip-inner {
	margin-left:10px!important;
	background:#000;
}
.actions-btn a:first-child .tooltip{
	margin-left:10px!important;
	background:#000;
}
.tooltip .tooltip-arrow { display:none;}
/* owl buttons */
.owl-buttons {
    position: absolute;
    right: 14px;
    top: -92px;
}
.owl-theme .owl-controls .owl-buttons div {
	background: transparent none repeat scroll 0 0;
	border: 1px solid #999;
	border-radius: 0;
	color: #999;
	font-size: 15px;
	height: 17px;
	line-height: 16px;
	margin: 2px;
	opacity: 1;
	padding: 0;
	text-align: center;
	width: 17px;
	transition: all 0.3s ease 0s;
}
.barnd-bg .owl-buttons div i {margin-top: 1.5px;}
.testimonials .owl-buttons {right: -100px;}
.featured-products .owl-buttons {top: -16.3%;}
/* quick view modal */
.quick-view.modal.fade.in {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.main-view {
	background: #fff none repeat scroll 0 0;
	padding: 60px;
	border-radius: 0;
}
.quick-view .modal-dialog {width: 100%;}
.quick-view .modal-footer {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #333;
	border-radius: 50%;
	cursor: pointer;
	font-family: fontawesome;
	height: 25px;
	padding: 0;
	position: absolute;
	right: -15px;
	text-align: center;
	top: -15px;
	width: 25px;
}
.main-view .tab-pane {
    background: #f5f5f5 none repeat scroll 0 0;
    padding: 30px;
	margin-bottom:20px;
}
.quick-thumb img {
	background: #f5f5f5 none repeat scroll 0 0;
	padding: 13.5px;
}
.quick-thumb .nav.nav-tabs {border:0;}
.quick-thumb li {margin-left: 10px;}
.quick-thumb {margin-left: -10px;}
/* quick view right text */
.quick-right-text h3 {
    color: #333;
    margin-bottom: 15px;
}
.rating > a {
    color: #666;
    margin-left: 30px;
}
.quick-view .amount ,.quick-view p,.quick-view .m-p-b {
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    padding: 40px 0;
}
.quick-view p ,.quick-view .m-p-b {padding-top: 0;}
.quick-view .amount > h4 {
    color: #333;
    font-size: 24px;
    line-height: 1;
}
.quick-view .amount > h4,.por-dse.color li a:last-child,.por-dse li.share-btn.qty{
    margin: 0;
}
.por-dse .share-btn span {padding: 6px 0;}
.quick-right-text > p {line-height: 21px;}
.por-dse span,.quick-right-text > p,.por-dse.add-to > a ,.product-dsc p a{
    font-weight: 500;
}
.por-dse li {margin-bottom: 10px;}
.por-dse li:last-child {margin-bottom: 0;}
.por-dse li a {
    color: #666;
    font-weight: 400;
    margin-right: 15px;
}
.por-dse .plus-minus a:first-child{line-height: 25px;}
a.dec.qtybutton {padding-top: 3px;}
.por-dse li span {
	width: 90px;
	display: inline-block;
}
.por-dse.color li span {width: 60px;}
.por-dse li.share-btn {float: none;}
.share-btn a, .other-btn a ,.dse-btn .share-btn .plus-minus input{
	border: 1px solid #999;
	color: #999;
	float: left;
	font-size: 13px;
	height: 30px;
	margin-right: 5px !important;
	text-align: center;
	width: 30px;
	line-height:32px;
}
.share-btn a i, .other-btn a i{line-height: 30px;}
.dse-btn .share-btn .plus-minus a{
	font-size: 20px;
	cursor:pointer;
}
.por-dse li.share-btn a:hover i, .por-dse .other-btn li a:hover i,.actions-btn a:hover i{
	-webkit-animation: toBottomFromTop 0.4s forwards;
    -moz-animation: toBottomFromTop 0.4s forwards;
    animation: toBottomFromTop 0.4s forwards;
}
.por-dse li.share-btn a:hover i, .por-dse .other-btn li a:hover i,.por-dse.add-to > a:hover,.owl-theme .owl-controls .owl-buttons div:hover,.dse-btn .share-btn .plus-minus a:hover{
	color:#fff;
}
/*to bottom*/
@-webkit-keyframes toBottomFromTop {
    49% {
        -webkit-transform: translateY(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }
    51% {
        opacity: 1;
    }
}
@-moz-keyframes toBottomFromTop {
    49% {
        -moz-transform: translateY(100%);
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-100%);
    }
    51% {
        opacity: 1;
    }
}
@keyframes toBottomFromTop {
    49% {
        transform: translateY(100%);
    }
    50% {
        opacity: 0;
        transform: translateY(-100%);
    }
    51% {
        opacity: 1;
    }
}
.por-dse li.share-btn a:hover ,.por-dse .other-btn li a:hover,.por-dse.add-to > a:hover,.owl-theme .owl-controls .owl-buttons div:hover{
	background:#0099e5;
	border-color:#0099e5;
}
.other-btn a {width: 40px;line-height:30px;}
.por-dse strong {margin-right: 3px;}
.share-btn > span,.dse-btn .share-btn > input.qty {
  float: left;
}
.por-dse.add-to > a {
    border: 1px solid #999;
    color: #666;
    display: inline-block;
    padding: 9px 20px 5px 20px;
}
.por-dse.add-to > a,.dse-btn .share-btn {margin-top: 20px;}
.dse-btn .por-dse li {margin-bottom: 0;}
.dse-btn .share-btn > input.qty {
	height: 30px;
	margin-right: 5px;
	text-align: center;
	width: 50px;
}
.share-btn input.value-size[value] {font-size: 20px;}
.share-btn input.qty[value] {color: #666;}
.por-dse li a i {color: #999;line-height:30px;}
.share-btn input.value-size{background:transparent;}
.share-btn.qut span {
	line-height: 1;
	padding: 8px 0;
}
.share-btn.qut,.owl-theme .owl-controls {margin-top:0;}
.quick-view .owl-buttons {
	right: 60px;
	top: 16.6%;
}
.quick-view .owl-theme .owl-controls .owl-buttons div {
    font-size: 18px;
    height: 25px;
    margin: 4.5px;
    width: 25px;
}
.quick-view .owl-theme .owl-controls .owl-buttons div i{line-height:23px;}
.modal-footer > span {font-family: sans-serif;line-height: 22px;}
/* summer collection  */
.left-banner{
	background:url(img/banner1.jpg)no-repeat scroll center center;
}
.right-banner{
	background:url(img/banner2.jpg)no-repeat scroll center center;
}
.left-banner {padding: 40px 30px;}
.right-banner, .left-banner {min-height: 300px;}
.count-text li {
    border: 1px solid #0099e5;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
    text-align: center;
    width: 60px;
}
.count-text li p {
    font-size: 14px;
    line-height: 0;
    margin-top: -8px;
}
.count-text span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: -10px;
}
.bannertext {margin-top: 30px;}
.bannertext h4 a{font-size: 18px;}
.bannertext h4 a,.count-text span,.bannertext > a,.count-text li p,.blog-dsc a:hover ,.rating i ,.rating > a:hover,.por-dse li a:hover,.product-dsc p a:hover,.social-icon li a:hover,.footer-bottom a:hover,.footer-menu a:hover, .footer-menu a:hover::after,.single-service i {
    color: #0099e5;
}
.bannertext > p {
    line-height: 22px;
    margin-bottom: 10px;
}
.bannertext > a,.testimonial-dsc span ,.count-text li p,.blog-dsc a{
    font-weight: 500;
}
.right-banner span {
	border-radius: 50%;
	color: #fff;
	display: block;
	font-weight: 600;
	height: 50px;
	line-height: 50px;
	margin: 15px;
	text-align: center;
	width: 50px;
	font-size: 18px;
}
.right-banner .bannertext {
	margin-top: 0;
	padding: 25px;
}
/* fueatured products */
.product-tab li a::after{
	bottom: 0;
	top: unset;
	height: 1px;
}
.right-banner span,.product-tab li a::after {background: #0099e5 none repeat scroll 0 0;}
.product-tab li a {
    color: #333;
    display: block;
    font-weight: 400;
    line-height: 12px;
    margin: 0 18px;
    padding-bottom: 5px;
    position: relative;
}
.product-tab.nav {
    border: 0 none;
    margin-bottom: 40px;
    text-align: center;
}
.product-tab li {
    display: inline-block;
    margin: 0 -2px;
}
.product-dsc span del {
	color: #999;
	margin-right: 5px;
}
/* testmonial section */
.testimonial-img {
    float: left;
    margin-right: 30px;
}
.testimonial-dsc {overflow:hidden;}
.testimonial-dsc h4 a {
    color: #000;
    font-size: 16px;
}
.testimonial-dsc a,.testimonial-dsc > span ,.product-tab li a,.single-blog .actions-btn > a,.blog-dsc a,.footer-menu a,.footer-text input[type="submit"]{
    text-transform: uppercase;
}
.testimonial-dsc h4 {margin-bottom: 5px;}
.testimonial-dsc span {
    display: block;
    margin-bottom: 25px;
}
.testimonial-dsc p {line-height: 23px;}
.testimonials .owl-item{margin-right:1px;}
/* blog section */
.single-blog .actions-btn {
	left: inherit;
	margin-top: 0;
	right: 5px;
	top: 5px;
}
.single-blog .actions-btn > a {
	margin-left: 0;
	opacity: 1;
}
.single-blog .actions-btn > a ,.single-blog .actions-btn > span{
	font-size: 16px;
	height: 45px;
	line-height: 18px;
	margin-bottom: 5px;
	padding: 4px;
	transition: all 0.3s ease 0s;
	width: 50px;
	overflow:hidden;
}
.single-blog .actions-btn > a i {
	font-size: 25px;
	line-height: 1.5;
}
.single-blog .blog-img a {
	border: 5px solid #f5f5f5;
	display: block;
	float: left;
}
.single-blog .actions-btn > a:last-child {
    margin-bottom: 0;
}
.blog-dsc a {
    color: #000;
    display: inline-block;
    font-size: 13px;
    margin: 20px 0 15px;
}
.blog-dsc > p {line-height: 22px;}

/*-------------------------------------
[ 4. blog page ]
---------------------------------------*/
/*----------------------
[ 4.1 blog style one ]
------------------------*/
.blog .margin-top{margin-top:50px;}
.blog-text .link-icon > a i,.date-btn h4,a.load-more:hover,.submit-text > button,.submit-text > a,.shoping-title h3,.submit-text a  {color: #fff;}
.date-btn h4 {
    background: #0099e5 none repeat scroll 0 0;
    float: left;
    height: 60px;
    margin: 0 15px 0 0;
    padding: 10px 5px;
    text-align: center;
    width: 50px;
}
.post-title > h4 a {
    color: #333;
    font-size: 13px;
}
.post-title > h4 {
    line-height: 1;
	margin-bottom:5px;
}
.post-title li a {
    font-weight: 400;
    margin-left: 5px;
}
.post-title li:first-child a{margin-right: 5px;}
.post-title li i.pe-7s-like{margin-left: 5px;}
.blog-text > p {
    display: inline-block;
    line-height: 20px;
    margin-top: 15px;
}
/* blog pagination */
.blog-pagination {text-align: center;}
.blog-pagination .pagination > li > a, .blog-pagination .pagination > li > span {
	border: 1px solid #e5e5e5;
	padding: 8px 10px 4px 10px;
}
.blog-pagination .pagination {
    margin: 0;
    text-transform: uppercase;
}
.blog-pagination .pagination li:first-child a {
    margin-right: 5px;
}
.blog-pagination .pagination li:last-child a {
    margin-left: 5px;
}
.blog-pagination .pagination li:first-child a ,.blog-pagination .pagination li:last-child a {
    border-radius: 0;
}
.blog-pagination .pagination li.active > a, .blog-pagination .pagination li:hover > a {
    background-color: #0099e5 !important;
    border-color: #0099e5 !important;
    color: #fff !important;
}
/*----------------------
[ 4.2 blog style two ]
------------------------*/
a.load-more {
    border: 1px solid #ccc;
    color: #797979;
    display: inline-block;
    margin-top: 35px;
    padding: 14px 25px 10px 25px;
    text-transform: uppercase;
}
a.load-more:hover {
    background: #0099e5 none repeat scroll 0 0;
    border-color: #0099e5;
}
.blog-style-two .blog-text > p {
    line-height: 25px;
    margin-top: 20px;
}
.blog-style-two .post-title > h4 {line-height: 20px;}
/*----------------------
[ 4.3 single blog ]
------------------------*/
.single-blog-area .date-btn h4 {
    display: inline-block;
    height: 80px;
    padding: 20px 10px;
    width: 70px;
}
.single-blog-img {margin-bottom: 30px;}
.single-blog-area .post-title > h3 {color: #333;}
.single-blog .post-title li span {padding: 0 5px;}
.single-blog .post-title li a {margin: 0 0 0 5px;}
.single-blog .blog-text > p {
	line-height: 25px;
	margin-top: 45px;
}
.italic p {
    background: #f8f8f8 none repeat scroll 0 0;
    padding: 30px 40px;
}
.italic {margin-top: 45px;}
.share-tag {padding: 60px 0;}
.share-tag h4 {
    font-size: 12px;
    margin: 0;
    padding: 3px 0;
}
.share-tag a {margin-left: 15px;}
.share-tag a:hover,.author-des a.floatright:hover,.post-title a:hover,table tbody i.pe-7s-close:hover ,.items-dsc h5 a:hover {color: #0099e5;}
.about-author hr,.leave-comment hr {
    border-bottom: 3px solid #eee;
    margin: 0 0 30px;
    width: 70px;
}
.about-author {
    border-top: 1px solid #eee;
    padding-top: 30px;
}
.author-des > h4 {
	display: inline-block;
	font-size: 13px;
}
.autohr-text > img {
    float: left;
    margin-right: 20px;
}
.autohr-text {padding-bottom: 30px;}
.about-author.comments {
	padding-top: 60px;
	padding-bottom: 20px;
}
.about-author.reply {
	padding: 20px 0;
	margin-left: 90px;
}
.single-blog-area .single-blog {border-bottom: 1px solid #eee;}
.input-text > input, .input-text > textarea {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 9px 0 5px 20px;
    width: 100%;
}
.submit-text > button, .submit-text a {
	background: #333 none repeat scroll 0 0;
	border: 0 none;
	font-weight: 600;
	padding: 4px 20px 0 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	line-height: 30px;
	display: inline-block;
}
.submit-text > button:hover,.submit-text a:hover {
    background: #0099e5 none repeat scroll 0 0;
}

/*-------------------------------------
[ 5.3 product grid view ]
---------------------------------------*/
.s-side-text {margin-bottom: 30px;}
.sidebar-title > h4 {
    border-bottom: 1px solid #0099e5;
    color: #333;
    margin: 0;
    padding: 20px 0;
}
.sidebar-title {margin-bottom: 10px;}

.text-bg,.sidebar-title{background: #f8f8f8 none repeat scroll 0 0;}
.text-bg{padding:10px 15px;}

.ui-slider-horizontal {
	background: #ccc none repeat scroll 0 0;
}
.ui-slider-range {
    background: #0099e5 none repeat scroll 0 0;
}
.ui-slider-horizontal {
	border-radius: 0;
	box-shadow: none;
	height: 1px;
	clear:both;
	border: medium none;
}
.ui-slider-range{
	border: medium none;
	border-radius: 0;
	box-shadow: none;
	height: 2px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #0099e5;
	border-radius: 100%;
	cursor: ew-resize;
	height: 10px;
	top: -4px;
	transition: none 0s ease 0s ;
	width: 10px;
	z-index: 2;
}
.range-slider.text-bg label{
	font-size: 14px;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
	border: 0;
	background: #fff;
	padding: 2px 15px 0 15px;
}

.range-slider input.submit{
	font-size: 14px;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
	border: 0;
	background: #55acee;
    color: aliceblue;
	padding: 2px 15px 0 15px;
    width: 100%;
    margin-top: 10px;
}

.range-slider.text-bg label {
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.range-slider input#amount {
	border: 0 none;
	cursor: default;
	float: left;
	padding: 2px 0 0;
	text-align: center;
	width: 100%;
}

.range-slider.text-bg label, .range-slider.text-bg input.submit{
    margin-bottom: 10px;
}

.ui-slider-horizontal{clear: both;}
.text-bg a {
    background: #fff none repeat scroll 0 0;
    color: #666;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding: 3px 14px 0 14px;
}
.text-bg a,.not-found-text > a,.list-view ul.clearfix a,.reviews-tab li a ,.place-text th,.place-text thead tr th, .place-text thead tr td,.place-text tfoot tr th, .place-text tfoot tr td,.checkout label,.complete-title > p,.order-no ul li,.my-account-page .panel .account-title label,.member-title > p,.total-amount span,.goto.text-center > a,.checkout-btn a ,.mainmenu a ,.single-menu span,.nivo-caption a ,.nivo-caption a,.pro-type span,.por-dse span,.por-dse.add-to > a,.count-text li p {
    text-transform: uppercase;
}
.text-bg a:hover,.range-slider input.submit:hover ,.list-view ul.clearfix a:hover,.not-found-text > a:hover ,.reviews .submit-text > button:hover,table tbody i.pe-7s-close:hover {
	background: #0099e5 none repeat scroll 0 0;
	color: #fff;
}
.text-bg ul {
    margin-left: -8px;
    overflow: hidden;
}
.facturer.text-bg a {
    display: block;
    float: none;
    margin-bottom: 10px;
    margin-left: 0;
}
.facturer.text-bg li {
    float: none;
    text-align: left;
}
.facturer.text-bg > ul,ul > li.sort-by h5 {
    margin-left: 0;
}
.text-bg li:last-child a,.s-side-text:last-child,.list-view .product-dsc > h3 {
    margin-bottom: 0;
}
/* products */
.products-page .single-product {
	margin-left: -2px;
	margin-right: -2px;
	padding: 0 2px;
}
.right-products .section-title ul > li.l-r-margin {
	border-left: 1px solid #ccc;
	margin-left: 20px;
	padding-left:20px;
}
ul > li.sort-by h5 {
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 0;
	margin-right: 10px;
	padding: 7px 0 4px;
}
.sort-by .custom-select select {
	height: 26px;
	padding: 0 20px 0 10px;
	color: #666;
	font-size: 12px;
}
.right-products .section-title {
    padding-bottom: 10px;
}
.right-products .nav.nav-tabs {border: 0 none;}
.sort-by .custom-select::after {
    line-height: 25px;
    padding: 0;
}
.products-page .section-title, .products-page .single-product {
  margin-bottom: 50px;
}
.right-products ul > li .nav.nav-tabs > li,.sort-by .custom-select select {
    margin: 0;
}
.right-products ul > li .nav.nav-tabs > li a {
    border: 0 none;
    border-radius: 0;
    display: inline-block;
    margin-right: 0;
    padding: 0;
}
.right-products ul > li .nav.nav-tabs > li.active a {
   background:#000;
}
.right-products ul > li .nav.nav-tabs > li:first-child a {
    margin-right: 5px;
}

/*-------------------------------------
[ 5. Pages ]
---------------------------------------*/
/* pages header */
header.pages-header {position: unset;}
.pages-header .mainmenu ul li ul li a {color:inherit}
.header-two .pages-header .right-header span,.header-two .pages-header .left-header p, .header-two .pages-header li i{
  color: #fff;
}
.pages-header .right-header span,.pages-header .left-header p, header.pages-header li i{
  color: #444;
}
.author-des a.floatright ,.pages-header .right-header ul li ul span,.post-title li i,.post-title li a,.blog-tag li a,tbody p.itemcolor,.cart-page td .total-price{color:#666;}
.pages-header .header-top {
  border-bottom: 1px solid #ccc;
}
/* pages title */
.pages-title {
    background-color: #F5F5F5;
    border-bottom: 1px solid #EEE;
}
.pages-title h3,.pages-title-text li a, .pages-title-text li ,.pages-header .mainmenu ul li a,.share-tag li h4 {
    color: #333;
}
.pages-title-text li {
  display: inline-block;
  float: none;
}
.pages-title-text li a, .pages-title-text li {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.pages-title-text li, .pages-title-text li span,.blog-pagination .pagination > li > a, .blog-pagination .pagination > li > span {
    color: #999;
}
.pages-title-text li span {
    font-weight: 400;
    margin: 0 5px;
}







/***********************Added css ********************/
li.active a{
    background: #55acee;
    border-color: #55acee;
    color: #fff;
}