<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Mirko Conti" />

	<!-- Stylesheets
	============================================= -->
    
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/shared.css" type="text/css" />
    
	<link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
    
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- don't exit -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>   
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Chi siamo</title>

</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1 class="center">Chi siamo</h1>
			</div>

		</section><!-- #page-title end -->
        
		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">  
                    <div class="row vertical-align"> 
                        <div class="col_three_fourth">
                            <img class="img-rounded" src="images/chi_siamo/il_gruppo_short.jpeg" /></div>
                        <div class="center col_one_fourth col_last">
                            <br>
                            <button href="javascript:void();" type="button" class="center btn btn-primary btn-md" disabled>  Scopri il Gruppo  </button></div>
                            <br>
                            <!--http://stackoverflow.com/questions/20547819/vertical-align-with-bootstrap-3 -->
                    </div>
                    
                    <div class="tabs clearfix nobottommargin" id="tab-1">
                        <ul class="nav nav-pills nav-justified">
                            <li class="active"><a href="#tabs-1"> Innovazione</a></li>
                            <li><a href="#tabs-2"> Testimonial</a></li>
                            <li><a href="#tabs-3"><i class="icon-info-sign"></i> Progetti</a></li>
                        </ul>
                        <div class="tab-container">
                            <div class="tab-content clearfix" id="tabs-1">
                                <div class="panel panel-default product-meta">
									<div class="panel-body">
                                        <div class="center col_two_fifth">
                                            <br><br>
                                            <p>"Quando si osserva il Web <br> è come se si osservasse <br>l’intera umanità." </p>
                                            <br>
                                            <p>TIM BERNERS-LEE</p>
                                            <br>
                                            <img class="img-rounded" src="images/chi_siamo/ben.png" />
                                        </div>
                                        <div class="col_three_fifth  col_last">
                                            <h1>L'evoluzione in un icona</h1>
                                            <p>Evolversi significa migliorare per essere in grado di rispondere a nuove sfide. 
                                            Per accogliere il futuro e farne parte TIM si rinnova anche nel marchio. 
                                            <br><br>
                                            Fin dalla sua nascita, oltre 20 anni fa, il suo logo è stato un segno di modernità e dinamismo: una promessa di progetti e di orizzonti nuovi.
                                            <br>
                                            Oggi continua a essere simbolo di cambiamento, fondendo le competenze di due realtà: il trigramma rosso di Telecom Italia, l’intenso blu del marchio TIM e una T a unire questi due mondi. 
                                            <br><br>
                                            La sintesi di una grande eredità e di un deciso orientamento al domani. 
                                            Nasce così un’icona semplice e immediata: evoluta, per tempi evoluti.</p>
                                        </div>
                                    </div>
								</div>
                            </div>
                            <div class="tab-content clearfix" id="tabs-2">
                               <div class="panel panel-default product-meta">
									<div class="panel-body">
                                         <div class="center  col_two_fifth">
                                            <br><br>
                                            <p>"Si può essere dovunque con un click,<br> andare dappertutto."</p>
                                             <br>
                                            <p>FABIO FAZIO</p>
                                             <br>
                                            <img class="img-rounded" src="images/chi_siamo/fabio-fazio.jpg" />
                                        </div>
                                        <div class="col_three_fifth  col_last">
                                            <h1>I nostri Testimonial Tim</h1>
                                            <p>Negli ultimi anni il nostro modo di comunicare è radicalmente cambiato. Forse non si può nemmeno più parlare di comunicazione, le nuove tecnologie infatti ci stanno portando verso un’era dove le connessioni tra gli individui sono più profonde e significative.
                                            <br><br>
                                            TIM, che da sempre è sinonimo di comunicazione, si trasforma radicalmente per diventare un’azienda che la cui tecnologia consente alle persone di connettersi tra loro e comunicare. 
                                             <br><br>
                                            La campagna di lancio del nuovo posizionamento di TIM è nata per raccontare questo nuovo mondo connesso, attraverso il coinvolgimento di tre testimonial d’eccezione che presentano il loro punto di vista: 
                                            Sir Tim Berners-Lee, Fabio Fazio e Pif.
                                             <br><br>
                                            Fazio Fazio è una delle personalità di spicco del panorama televisivo italiano. Gode di una grande popolarità e lo stile che lo contraddistingue è ironico e pungente.
                                             <br><br>
                                            Intellettuale e opinion leader, nella sua carriera si è ha avuto la possibilità di intervistare tante personalità di spicco: non solo celebrità televisive nostrane e internazionali, ma anche, e soprattutto, studiosi, ricercatori e scienziati, politici, scrittori, musicisti, premi Nobel.
                                            <br>
                                            Sempre educato, mai sopra le righe, ma arguto e tagliente in ogni intervento, non perde mai occasione per dimostrare una spiccata curiosità culturale, che lascia emergere la sua indole di indagatore della realtà e del mondo che circonda.</p>
                                        </div>
                                    </div>
								</div>
                            </div>
                            <div class="tab-content clearfix" id="tabs-3">
                               <div class="panel panel-default product-meta">
									<div class="panel-body">
                                        <h1 class="center">I progetti TIM disegnano il futuro che immaginiamo.</h1>
                                        <br><br>
                                        <div>
                                            <div class="col_one_fourth">
                                                <img class="img-rounded" src="images/chi_siamo/open.labs.jpg" />
                                            </div>
                                            <div class="col_three_fourth  col_last">
                                                <h1 >Open Labs</h1>
                                                <p>La nuova frontiera dei laboratori di ricerca all'interno di poli universitari:
                                                <br><br>5 atenei, circa 350 giovani coinvolti, di cui 200 nelle aree d'innovazione dell'azienda.
                                                <br>TIM firma un progetto per favorire la crescita, la ricerca e lo sviluppo. </p> 
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="line"></div>
                                        <div>
                                             <div class="col_one_fourth">
                                                <img class="img-rounded" src="images/chi_siamo/peninsula.talk.jpg" />
                                            </div>
                                            <div class="col_three_fourth  col_last">
                                                <h1 >Peninsula Talks</h1>
                                                <p>Il Made in Italy che non ti aspetti. TIM e Humboldt Books promuovono Peninsula Talks, la rivista interattiva che racconta storie di persone che sono state capaci di reinventare il Made in Italy.
                                                <br><br>
                                                Un progetto di data journalism, con una innovativa piattaforma sviluppata dall'agenzia di information design Accurat, per dare spazio a professionisti, artigiani e pensatori che sono stati in grado di superare gli stereotipi e disegnare i confini di una nuova italianità.</p>
                                            </div>
                                        </div>
                                    </div>
								</div>
                            </div>
                        </div>
			         </div>
                </div>
            </div>
		</section><!-- #content end -->

		 <!-- Footer
		============================================= -->
		<footer id="footer" >  
		</footer> <!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
    
    <!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/jquery.js"></script>
	<script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/menu.chisiamo.js"></script>
            

	<!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/Libraries/functions.js"></script>


</body>
</html>
