<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matteo Daverio" />

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/shared.css" type="text/css" />
    
    <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Servizi di Assistenza</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">
			<!-- load here the menu -->
			<?php include 'shared-menu.html';?>  
		</header><!-- #header end -->


        <!-- Page Title
        ============================================= -->
        <section id="page-title">

            <div class="container clearfix">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="pages-title-text">
                            <h1>Servizi di Assistenza</h1>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    <div class="clear"></div>

                    <!-- Portfolio Items
                    ============================================= -->
                    <div id="portfolio" class="portfolio grid-container portfolio-2 clearfix">

                        <article class="portfolio-item pf-media pf-icons">
                            <div class="portfolio-image">
                                <a href="assistance_services.html?Id=1">
                                    <img src="images/assistenza/Gestione Linea e Servizi.png" class="img-rounded" alt="Gestione Linea e Servizi" height="30%">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h3><a href="assistance_services.html?Id=1">Gestione Linea e Servizi</a></h3>
                            </div>
                        </article>

                        <article class="portfolio-item pf-media pf-icons">
                            <div class="portfolio-image">
                                <a href="assistance_services.html?Id=2">
                                    <img src="images/assistenza/Controllo Costi e Pagamenti.png" class="img-rounded" alt="Controllo Costi e Pagamenti" height="100px">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h3><a href="assistance_services.html?Id=2">Controllo Costi e Pagamenti</a></h3>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-media pf-icons">
                            <div class="portfolio-image">
                                <a href="assistance_services.html?Id=3">
                                    <img src="images/assistenza/Supporto Tecnico e Configurazione.png" class="img-rounded" alt="Supporto Tecnico e Configurazione">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h3><a href="assistance_services.html?Id=3">Supporto Tecnico e Configurazione</a></h3>
                            </div>
                        </article>

                        <article class="portfolio-item pf-media pf-icons">
                            <div class="portfolio-image">
                                <a href="assistance_services.html?Id=4">
                                    <img src="images/assistenza/Contenuti e Smart Life.png" class="img-rounded" alt="Contenuti e Smart Life" height="30%">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h3><a href="assistance_services.html?Id=4">Contenuti e Smart Life</a></h3>
                            </div>
                        </article>

                    </div><!-- #portfolio end -->


                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
			<?php include 'shared-footer.html';?>    
		</footer> <!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/jquery.js"></script>
    <script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/menu.assistance_service.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/Libraries/functions.js"></script>

</body>
</html>