<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Alessandro Cimbelli" />

	<!-- Stylesheets
	============================================= -->
        <link rel="stylesheet" href="css/header.css" type="text/css" />
        <link rel="stylesheet" href="css/shared.css" type="text/css" />

        <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Prodotti</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

            <!-- Header
            ============================================= -->
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div id="includedContent2" class="container clearfix">
                        <div id="primary-menu-trigger"> <i class="icon-reorder"></i></div>

                        <!-- Logo
                        ============================================= -->
                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="images/logo-tim.png"><img src="images/logo-tim.png" alt="Tim"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="images/logo-tim.png"><img src="images/logo-tim.png" alt="Tim Logo"></a>
                        </div>
                        <!-- #logo end -->

                        <!-- Primary Navigation
                        ============================================= -->
                        <nav id="primary-menu">
                            <ul>
                                <!-- class="current" to select the li -->
                                <li id="menu_index">
                                    <a href="index.html"> <div>Home</div></a>
                                </li>
                                <li id="menu_chisiamo">
                                    <a href="menu.chisiamo.html"><div>Chi siamo</div></a>
                                </li>
                                <li id="menu_highlights">
                                    <a href="menu.highlights.html"><div>Highlights</div></a>
                                </li>
                                <li id="menu_assistenza">
                                    <a href="menu.assistenza.html"><div>Servizi di Assistenza &#x25BE;</div> </a>
                                    <ul>
                                        <li><a href="assistance_services.html?Id=1"><div>Gestione Linea e Servizi</div></a></li>
                                        <li><a href="assistance_services.html?Id=2"><div>Controllo Costi e Pagamenti</div></a></li>
                                        <li><a href="assistance_services.html?Id=3"><div>Supporto Tecnico e Configurazione</div></a></li>
                                        <li><a href="assistance_services.html?Id=4"><div>Contenuti e Smart Life</div></a></li>
                                    </ul>
                                </li>
                                <li id="menu_prodotti">
                                    <a href="prodotti.html"><div>Prodotti &#x25BE;</div></a>
                                    <ul>
                                        <li><a href="deviceByCategory.html?categoria=smartphone_telefoni"><div>Smartphone e Telefoni</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=tablet_computer"><div>Tablet e Computer</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=modem_networking"><div>Modem e Networking</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=tv_smart_living"><div>TV e Smart Living</div></a></li>
                                        <li><a href="deviceByCategory.html?categoria=outlet"><div>Outlet</div></a></li>
                                    </ul>
                                </li>
                                <li id="menu_promozioni">
                                    <a href="promozioni.html"><div>Promozioni &#x25BE;</div></a>
                                    <ul>
                                        <li><a href="deviceByCategory.html?categoria=all_devices&filter=[promo:1]"><div>Dispositivi</div></a></li>
                                        <li><a href="promozione_sls.html"><div>Smart Life Services</div></a></li>
                                    </ul>
                                </li>
                                <li id="menu_smartlife">
                                    <a href="menu.sls.html"><div>Smart Life Services &#x25BE;</div></a>
                                    <ul>
                                        <li><a href="sls_list.html?categoria=tv_entertainment"><div>TV &amp; Entertainment</div></a></li>
                                        <li><a href="sls_list.html?categoria=salute_benessere"><div>Salute e benessere</div></a></li>
                                        <li><a href="sls_list.html?categoria=casa_famiglia"><div>Casa e Famiglia</div></a></li>
                                        <li><a href="sls_list.html?categoria=servizi_persona"><div>Servizi alla persona</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- #primary-menu end -->
                    </div>
                </div>
            </header><!-- #header end -->


		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="pages-title-text">
							<h1>Prodotti</h1>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Prodotti
					============================================= -->
					<div id="shop" class="shop product-1 clearfix">

                        <!-- Smartphone e Telefoni
					============================================= -->
						<div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=smartphone_telefoni"><img src="images/prodotti/smartphone.png" alt="Smartphone e Telefoni"></a>
							</div>
							<div class="product-desc text-center">
								<div class="product-title"><h3>Smartphone e Telefoni</h3></div>
								<p>Scopri i più moderni smartphone e telefoni per portare il tuo modo di comunicare ad un altro livello
                                </p>
                               <div ><a href="deviceByCategory.html?categoria=smartphone_telefoni"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                     <!-- Tablet e Computer
					============================================= -->
                        
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=tablet_computer"><img src="images/prodotti/tablets.png" alt="Tablet e Computer"></a>
							</div>
							<div class="product-desc text-center">
								<div class="product-title"><h3>Tablet e Computer</h3></div>
								<p>Navigare la rete con i tablet e i computer dell'offerta tim non è stato mai così piacevole
                                </p>
                               <div ><a href="deviceByCategory.html?categoria=tablet_computer"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                        <!-- Modem e Networking
					============================================= -->
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=modem_networking"><img src="images/prodotti/networking.png" alt="Modem e Networking"></a>
							</div>
							<div class="product-desc text-center">
								<div class="product-title"><h3>Modem e Networking</h3></div>
								<p>Connettersi alla rete non è mai stato così sicuro e veloce come con i nostri prodotti
                                </p>
                               <div ><a href="deviceByCategory.html?categoria=modem_networking"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                        
                        <!-- Tv e SmartLiving
					============================================= -->
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=tv_smart_living"><img src="images/prodotti/tv.jpg" alt="Tv e SmartLiving"></a>
							</div>
							<div class="product-desc text-center">
								<div class="product-title"><h3>Tv e SmartLiving</h3></div>
								<p>Scopri come abbiamo reinventato il modo di vivere la televisione
                                </p>
                               <div ><a href="deviceByCategory.html?categoria=tv_smart_living"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                        
                        <!-- Outlet
					============================================= -->
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=outlet"><img src="images/prodotti/outlet.png" alt="Outlet"></a>
							</div>
							<div class="product-desc text-center">
								<div class="product-title"><h3>Outlet</h3></div>
								<p>Scopri le grandi occasioni offerte sui nostri prodotti
                                </p>
                               <div ><a href="deviceByCategory.html?categoria=outlet"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
					</div><!-- #shop end -->

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">
            <div class="container">
                <div class="center row ">
                    <div class="col-md-4 col-sm-6 col-xs-12 vertical-align">
                        <strong>By Tim :</strong>Grazie di aver visitato il nostro sito
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-0">
                    </div>
                    <div class=" col-md-2 col-sm-2 col-xs-12">
                        <img src="images/logo-tim.png" alt="Tim Logo">
                    </div>
                </div>
            </div>
		</footer> <!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/jquery.js"></script>
	<script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/prodotti.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/functions.js"></script>

</body>
</html>