<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Alessandro Cimbelli" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/libraries/google-fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/style.css" type="text/css" />
	<link rel="stylesheet" href="css/shared.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Prodotti</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<!-- load here the menu -->
			<?php include 'shared-menu.html';?>  
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="pages-title-text">
							<h1>Prodotti</h1>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Prodotti
					============================================= -->
					<div id="shop" class="shop product-1 clearfix">

                        <!-- Smartphone e Telefoni
					============================================= -->
						<div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=smartphone_telefoni"><img src="images/prodotti/smartphone.png" alt="Smartphone e Telefoni"></a>
							</div>
							<div class="product-desc">
								<div class="product-title"><h3>Smartphone e Telefoni</h3></div>
								<p>Scopri i più moderni smartphone e telefoni per portare il tuo modo di comunicare ad un altro livello
                                </p>
                               <div class="text-center"><a href="deviceByCategory.html?categoria=smartphone_telefoni"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                     <!-- Tablet e Computer
					============================================= -->
                        
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=tablet_computer"><img src="images/prodotti/tablets.png" alt="Tablet e Computer"></a>
							</div>
							<div class="product-desc">
								<div class="product-title"><h3>Tablet e Computer</h3></div>
								<p>Navigare la rete con i tablet e i computer dell'offerta tim non è stato mai così piacevole
                                </p>
                               <div class="text-center"><a href="deviceByCategory.html?categoria=tablet_computer"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                        <!-- Modem e Networking
					============================================= -->
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=modem_networking"><img src="images/prodotti/networking.png" alt="Modem e Networking"></a>
							</div>
							<div class="product-desc">
								<div class="product-title"><h3>Modem e Networking</h3></div>
								<p>Connettersi alla rete non è mai stato così sicuro e veloce come con i nostri prodotti
                                </p>
                               <div class="text-center"><a href="deviceByCategory.html?categoria=modem_networking"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                        
                        <!-- Tv e SmartLiving
					============================================= -->
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=tv_smart_living"><img src="images/prodotti/tv.jpg" alt="Tv e SmartLiving"></a>
							</div>
							<div class="product-desc">
								<div class="product-title"><h3>Tv e SmartLiving</h3></div>
								<p>Scopri come abbiamo reinventato il modo di vivere la televisione
                                </p>
                               <div class="text-center"><a href="deviceByCategory.html?categoria=tv_smart_living"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
                        
                        
                        <!-- Outlet
					============================================= -->
                        <div class="product clearfix">
							<div class="product-image">
								<a href="deviceByCategory.html?categoria=outlet"><img src="images/prodotti/outlet.png" alt="Outlet"></a>
							</div>
							<div class="product-desc">
								<div class="product-title"><h3>Outlet</h3></div>
								<p>Scopri le grandi occasioni offerte sui nostri prodotti
                                </p>
                               <div class="text-center"><a href="deviceByCategory.html?categoria=outlet"><button type="button" class="btn btn-primary btn-lg">Scopri</button></a></div>
							</div>
						</div>
					</div><!-- #shop end -->

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<?php include 'shared-footer.html';?>    
		</footer> <!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/jquery.js"></script>
	<script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/prodotti.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/functions.js"></script>

</body>
</html>