<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Alessandro Cimbelli" />
    
    <!-- Document Title
	============================================= -->
    <title>Promozioni</title>

	<!-- Stylesheets
	============================================= -->
        <link rel="stylesheet" href="css/header.css" type="text/css" />
        <link rel="stylesheet" href="css/shared.css" type="text/css" />

        <link rel="stylesheet" href="css/libraries/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/libraries/responsive.css" type="text/css" />
    
    <!-- For mobile Version -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
        <header id="header" class="full-header">
			<!-- load here the menu -->
			  
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">
			<div class="container clearfix">
                <div class="row">
					<div class="col-xs-12 text-center">
						<div class="pages-title-text">
							<h1>Promozioni</h1>
						</div>
					</div>
				</div>	
			</div>

		</section><!-- #page-title end -->
        
        <div class="content-wrap-small"></div>

		<!-- Content
		============================================= -->
		<section id="content">

				<div class="content-wrap">

					<div class="clear"></div>

					<!-- Portfolio Items
					============================================= -->
					<div id="portfolio" class="portfolio grid-container portfolio-2 clearfix">

						<article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="deviceByCategory.html?categoria=all_devices&filter=[promo:1]">
									<img src="images/promozioni/dispositivi.png" alt="Dispositivi">
								</a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <a href="deviceByCategory.html?categoria=all_devices&filter=[promo:1]">
                                    <button class="btn btn-primary btn-lg">Dispositivi</button>
                                </a>
                            </div>
						</article>

						<article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="promozione_sls.html">
									<img src="images/promozioni/smart_life_services.png" alt="Promo Smart Life Services">
								</a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <a href="promozione_sls.html">
                                    <button class="btn btn-primary btn-lg">Smart Life Services</button>
                                </a>
                            </div>
						</article>
                        
					</div><!-- #portfolio end -->
                    
				</div>
            
            <div class="content-wrap-small"></div>
            
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
        <footer id="footer">
			  
		</footer> <!-- #footer end -->
        
	</div><!-- #wrapper end -->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/jquery.js"></script>
	<script type="text/javascript" src="js/Libraries/plugins.js"></script>
    
    <!-- Page Javascripts
	============================================= -->
	<script type="text/javascript" src="js/promozioni.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/Libraries/functions.js"></script>

</body>
</html>