/*
* CSS shared between every page 
*/

/* Notes about selectors

.nameClass          Selects all elements with class="nameClass "
#nameId          Selects the elements with id="nameId"
p               Selects all <p> elements

div > p         Selects all <p> elements where the parent is a <div> element
div, p          Selects all <div> elements and all <p> elements
div p           Selects all <p> elements inside <div> elements

[target]        Selects all elements with a target attribute
a[href^="https"]    Selects every <a> element whose href attribute value begins with "https"

::selection 	Selects the portion of an element that is selected by a user

a::after 	    Insert something after the content of each <a> element
a::before    	Insert something before the content of each <p> element

a:active        Selects the active link
a:checked 	    Selects every checked <a> element
a:hover 	    Selects links on mouse over
a:focus 	Selects the input element which has focus

:not(p)         Selects every element that is not a <p> element

@media		media queries, es: specific css for the phone 

viewport	TODO


em		A relative value that changes in proportion to the size of the parent element. 
		For example, if a parent element has font-size: 20px;, child elements with font-size: 1em; would be equivalent to 20px. 
		Child elements with font-size: 0.5em; would be equivalent to 10px (a halving) and so on.

rem: 		Represents the default font size for the web browser. 
		1rem is equivalent to 16px, 2rem is equivalent to 32px (a doubling).

*/


/* ----------------------------------------------------------------
    Footer style ***
-----------------------------------------------------------------*/
#footer {
	background-color: #333;
	color: #CCC;
	border-top-color: rgba(0,0,0,0.2);
    
}

#footer .vertical-align{
    height: 90px; 
    line-height: 90px;
}


/* ----------------------------------------------------------------
    Filter form 
-----------------------------------------------------------------*/
/* space between bottons */
form { 
    margin-bottom: 10px; 
    margin-top: 10px;
}


/* ----------------------------------------------------------------
    Device info
-----------------------------------------------------------------*/

/* Device Description before the unordered list*/
.device-desc p { 
    text-align: left;
}

.single-product .product-price {
	float: left;
	font-size: 24px;
	color: #0099E5;
	margin-bottom: 0;
}

.product-price del {
	font-weight: 400;
	font-size: 90%;
	color: #888;
}

.product-price ins {
	text-decoration: none;
	color: #0099E5;
}


/**** Column style *****/

.col_full {
	clear: both;
	float: none;
	margin-right: 0;
}

.col_last {
	margin-right: 0 !important;
	clear: right;
}

.acc_content {  /** To accodate content with paddings **/
	position: relative;
	padding: 0 0 15px 20px;
}

.clear {
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0;
    width: 100%;
    overflow: hidden;
}


 /* ----------------------------------------------------------------
 Selection and main style **
----------------------------------------------------------------*/

::selection {  /* Selects the portion of an element that is selected by a user  */
	background: #0099E5;
	color: #FFF;
	text-shadow: none;
}

::-moz-selection {
	background: #0099E5; /* Firefox */
	color: #FFF;
	text-shadow: none;
}

::-webkit-selection {
	background: #0099E5; /* Safari */
	color: #FFF;
	text-shadow: none;
}

:active,
:focus { outline: none !important; }

body {
	line-height: 1.5;
	color: #555;
	font-family: 'Lato', sans-serif;
}

a {
	text-decoration: none !important;
	color: #0099E5;
}

a:hover { color: #222; }

a img { border: none; }

img { max-width: 100%; }

ol, ul, li {
	margin: 0;
	padding: 0;
}

p,
ul,
ol { margin-bottom: 10px; }

.center { text-align: center !important; }


/* ----------------------------------------------------------------
	Basic Layout Styles
-----------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #444;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 0px 0;
	font-family: 'Raleway', sans-serif;
}

h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }

h4 { font-weight: 600; }
h5, h6 { font-weight: bold; }

h5, h6 { margin-bottom: 20px; }

small { font-family: 'Lato', sans-serif; }



/* ----------------------------------------------------------------
	Columns & Grids
-----------------------------------------------------------------*/


.postcontent { width: 860px; }
.postcontent.bothsidebar { width: 580px; }
.sidebar { width: 240px; }
.col_full { width: 100%; }
.col_half { width: 48%; }
.col_one_third { width: 30.63%; }
.col_two_third { width: 65.33%; }
.col_one_fourth { width: 22%; }
.col_three_fourth { width: 74%; }
.col_one_fifth { width: 16.8%; }
.col_two_fifth { width: 37.6%; }
.col_three_fifth { width: 58.4%; }
.col_four_fifth { width: 79.2%; }
.col_one_sixth { width: 134.33%; }
.col_five_sixth { width: 82.67%; }
body.stretched .container-fullwidth {
	position: relative;
	padding: 0 60px;
	width: 100%;
}

.postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
	display: block;
	position: relative;
	margin-right: 4%;
	margin-bottom: 20px;
	float: left;
}

.postcontent,
.sidebar { margin-right: 40px; }

.col_full {
	clear: both;
	float: none;
	margin-right: 0;
}

.postcontent.col_last,
.sidebar.col_last { float: right; }

.col_last {
	margin-right: 0 !important;
	clear: right;
}




/* ----------------------------------------------------------------
	Columns & Grids
-----------------------------------------------------------------*/


.postcontent { width: 860px; }
.postcontent.bothsidebar { width: 580px; }
.sidebar { width: 240px; }
.col_full { width: 100%; }
.col_half { width: 48%; }
.col_one_third { width: 30.63%; }
.col_two_third { width: 65.33%; }
.col_one_fourth { width: 22%; }
.col_three_fourth { width: 74%; }
.col_one_fifth { width: 16.8%; }
.col_two_fifth { width: 37.6%; }
.col_three_fifth { width: 58.4%; }
.col_four_fifth { width: 79.2%; }
.col_one_sixth { width: 13.33%; }
.col_five_sixth { width: 82.67%; }
body.stretched .container-fullwidth {
	position: relative;
	padding: 0 60px;
	width: 100%;
}

.postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
	display: block;
	position: relative;
	margin-right: 4%;
	margin-bottom: 20px;
	float: left;
}

.postcontent,
.sidebar { margin-right: 40px; }

.col_full {
	clear: both;
	float: none;
	margin-right: 0;
}

.postcontent.col_last,
.sidebar.col_last { float: right; }

.col_last {
	margin-right: 0 !important;
	clear: right;
}


/*----------------------------------------------------------------
 Tabs - Content Area
-----------------------------------------------------------------*/

.tab-container {
	position: relative;
	padding: 20px 0 0;
}

ul.tab-nav li a i {
	position: relative;
	top: 1px;
	font-size: 14px;
	margin-right: 3px;
}


/*----------------------------------------------------------------
   Line ***
-----------------------------------------------------------------*/
.line,
.double-line {
	clear: both;
	position: relative;
	width: 100%;
	margin: 60px 0;
	border-top: 1px solid #EEE;
}



/* ----------------------------------------------------------------
	Page Title
-----------------------------------------------------------------*/

#page-title {
	position: relative;
	padding: 20px 0;
	background-color: #F5F5F5;
	border-bottom: 1px solid #EEE;
}

#page-title .container { position: relative; }

#page-title h1 {
	padding: 0;
	margin: 0;
	line-height: 1;
	font-weight: 600;
	letter-spacing: 1px;
	color: #333;
	font-size: 20px;
	/*text-transform: uppercase;*/
}

#page-title span {
	display: block;
	margin-top: 10px;
	font-weight: 300;
	color: #777;
	font-size: 18px;
}

.breadcrumb {
	position: absolute !important;
	width: auto !important;
	top: 50% !important;
	left: auto !important;
	right: 15px !important;
	margin: -10px 0 0 0 !important;
	background-color: transparent !important;
	padding: 0 !important;
	font-size: auto;
}

body.stretched .container-fullwidth .breadcrumb { right: 60px !important; }

#header.transparent-header + #page-title.page-title-parallax .breadcrumb { margin-top: 35px !important; }

.breadcrumb a { 
    font-size: 14px;
    color: #555; 
}

.breadcrumb a:hover { color: #0099E5; }

.breadcrumb i { width: auto !important; }

/* ----------------------------------------------------------------
    More link style **
---------------------------------------------------------------- */

.more-link {
	display: inline-block;
	border-bottom: 1px solid #0099E5;
	padding: 0 2px;
	font-family: 'Crete Round', serif;
	font-style: italic;
}

.more-link:hover { border-bottom-color: #555; }

/* ----------------------------------------------------------------
	Fancy Title (title with dotted image on borders)
-----------------------------------------------------------------*/

/* Justify Border Title */

.fancy-title {
	position: relative;
	margin-bottom: 30px;
}

.fancy-title h3, .fancy-title h4 {
    position: relative;
    display: inline-block;
    background-color: #FFF;
    padding-right: 15px;
    margin-bottom: 0;
}

.fancy-title h4 { padding-right: 10px; }

/* Fancy Title - Center Align */

.title-center { text-align: center; }

.title-center h4 { padding: 0 10px; }

/* Fancy Title - Bottom Short Border */

.fancy-title.title-dotted-border { background: url('../images/supporto/dotted.png') repeat-x center; }


/* ----------------------------------------------------------------
	Page Content
-----------------------------------------------------------------*/

#content {
	position: relative;
	overflow: hidden;
	background-color: #FFF;
}

#content p { line-height: 1.8; }

.content-wrap {                     /*** position and padding for the content ***/
	position: relative;
	padding: 10px 0;
}

.content-wrap-small {
	position: relative;
	padding: 20px 0;
}

#content .container { position: relative; }

.product-meta {
    font-size: 13px;
    color: #777;
}

.product-meta > .panel-body {
    margin-bottom: -5px;
}

.product-meta > .panel-body > span {
    display: block;
    margin-bottom: 5px;
}


/* ----------------------------------------------------------------
	Portfolio
-----------------------------------------------------------------*/

.portfolio {
	position: relative;
	margin: 0 -12px -12px 0;
}

body:not(.device-touch) .portfolio {
	-webkit-transition: height .4s linear;
	-o-transition: height .4s linear;
	transition: height .4s linear;
}

.portfolio-item {
	float: left;
	position: relative;
	width: 25%;
	height: auto;
	padding: 0 12px 12px 0;
}

.portfolio-item .portfolio-image {
	position: relative;
	overflow: hidden;
}

.portfolio-item .portfolio-image,
.portfolio-item .portfolio-image a,
.portfolio-item .portfolio-image img {
	display: block;
	width: 100%;
	height: auto;
}

body:not(.device-touch):not(.device-xs):not(.device-xxs) .portfolio-notitle .portfolio-image img {
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}


/* ----------------------------------------------------------------
    Portfolio - Item Title
-----------------------------------------------------------------*/

.portfolio-desc {
	z-index: 3;
	padding: 15px 5px 10px;
}

.portfolio-desc h3 {
	margin: 0;
	padding: 0;
	font-size: 19px;
}

.portfolio-desc h3 a { color: #222; }

.portfolio-desc h3 a:hover { color: #0099E5; }



/* ----------------------------------------------------------------
    Portfolio - Item 
-----------------------------------------------------------------*/

.portfolio.portfolio-2 { margin: 0 -20px -20px 0; }

.portfolio-2 .portfolio-item {
	width: 50%;
	padding: 0 20px 20px 0;
}

.portfolio-2 .portfolio-desc { padding: 20px 5px 10px; }

.portfolio-2 .portfolio-desc h3 { font-size: 21px; }



/* ----------------------------------------------------------------
	"Contattaci" Form
-----------------------------------------------------------------*/

.form-control {
	display: block;
	width: 100%;
	height: 38px;
	padding: 8px 14px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 2px solid #DDD;
	border-radius: 0 !important;
	-webkit-transition: border-color ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s;
	transition: border-color ease-in-out .15s;
}

.form-control { height: auto; }

label {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #555;
    margin-bottom: 10px;
    cursor: pointer;
}

/* ----------------------------------------------------------------
   27. Go To Top
-----------------------------------------------------------------*/


#gotoTop {
	display: none;
	z-index: 299;
	position: fixed;
	width: 40px;
	height: 40px;
	background-color: #333;
	background-color: rgba(0,0,0,0.3);
	font-size: 20px;
	line-height: 36px;
	text-align: center;
	color: #FFF;
	top: auto;
	left: auto;
	right: 30px;
	bottom: 50px;
	cursor: pointer;
	border-radius: 2px;
}

body:not(.device-touch) #gotoTop {
	transition: background-color .2s linear;
	-webkit-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
}

.stretched #gotoTop { bottom: 30px; }

#gotoTop:hover { background-color: #0099E5; }

/* --------------------------------------------------------------
Heading Block - with Subtitle **
-----------------------------------------------------------------*/

.heading-block { margin-bottom: 50px; }

.heading-block h1,
.heading-block h2,
.heading-block h3,
.heading-block h4,
.emphasis-title h1,
.emphasis-title h2 {
	margin-bottom: 0;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #EEE;
}

.heading-block h1 { font-size: 32px; }

/* ----------------------------------------------------------------
	Slider
-----------------------------------------------------------------*/

#slider {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slider-parallax { position: relative; }

.slider-parallax,
.slider-parallax .swiper-container {
	visibility: visible;
	-webkit-backface-visibility: hidden;
}

.slider-parallax .slider-parallax-inner {
	position: fixed;
	width: 100%;
	height: 100%;
}

body:not(.side-header) .slider-parallax .slider-parallax-inner { left: 0; }

body:not(.stretched) .slider-parallax .slider-parallax-inner { left: auto; }

#header.transparent-header + .slider-parallax .slider-parallax-inner { top: 0; }

.slider-parallax .slider-parallax-inner,
.slider-parallax .slider-caption,
.slider-parallax .ei-title {
	will-change: transform;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: transform 0s linear;
	-webkit-backface-visibility: hidden;
}

.vertical-middle {
	height: auto !important;
	left: 0;
}


/* ----------------------------------------------------------------
    Slider more 
-----------------------------------------------------------------*/

 .ei-title h2,
 .ei-title h3,
 .ei-title h2 span,
 .ei-title h3 span {
	color: #EEE !important;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}

.slider-caption,
.slider-caption h2 {
	color: #EEE;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}

/* ----------------------------------------------------------------
	Text Rotater
-----------------------------------------------------------------*/

.text-rotater {}

.text-rotater > .t-rotate > .animated { 
    display: inline-block;
    font-size: 16px;

}


/* ----------------------------------------------------------------
	Shop **
-----------------------------------------------------------------*/

.shop {
	position: relative;
	margin: 0 -20px -20px 0;
}

.product { position: relative; }

.shop .product {
	float: left;
	padding: 0 20px 20px 0;
	width: 25%;
}

.product-image {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.product-image > a,
.product-image .slide a,
.product-image img {
	display: block;
	width: 100%;
	height: 100%;
}

/* ----------------------------------------------------------------
    Shop - 1 Column
-----------------------------------------------------------------*/

.shop.product-1 { margin: 0 0 -40px 0; }

.product-1 .product {
	float: none;
	margin: 0 0 40px 0;
	padding: 0;
	width: 100%;
}

.product-1 .product-image {
	float: left;
	width: 650px;
	height: 300px;
	margin-right: 50px;
	margin-bottom: 10px;
}

.product-1 .product.alt .product-image {
	float: right;
	margin: 0 0 0 30px;
}

.product-1 .product-desc {
	padding: 0;
	position: relative;
	/*overflow: hidden; Nasconde il testo sulla destra con certe misure dello schermo*/
    margin-top: 10px;
}

.product-1 .product-title h3 { 
    font-size: 22px;
    text-align: center;
}



.product-1 .product-desc .product-price { font-size: 20px; }

.product-1 .product-desc .product-rating { margin-bottom: 15px; }

/*.product-1 .product-desc button { margin-left: 100px; }*/


/* ----------------------------------------------------------------
	Promo button ***
-----------------------------------------------------------------*/
.sale-flash {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 6px 10px;
	background-color: #0099E5;
	color: #FFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-radius: 2px;
	z-index: 5;
}


/* ----------------------------------------------------------------
	Toggle
-----------------------------------------------------------------*/


.toggle {
	display: block;
	position: relative;
	margin: 0 0 20px 0;
}

.toggle .togglet,
.toggle .toggleta {
	display: block;
	position: relative;
	line-height: 24px;
	padding: 0 0 0 24px;
	margin: 0;
	font-size: 16px;
	font-weight: 600;
	color: #444;
	cursor: pointer;
}

.toggle .togglet i {
	position: absolute;
	top: 0;
	left: 0;
	width: 16px;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
}

.toggle .toggleta { font-weight: bold; }

.toggle .togglet i.toggle-open,
.toggle .toggleta i.toggle-closed { display: none; }

.toggle .toggleta i.toggle-open { display: block; }

.toggle .togglec {
	display: block;
	position: relative;
	padding: 10px 0 0 24px;
}

/* ----------------------------------------------------------------
	Flex Slider
-----------------------------------------------------------------*/


.fslider,
.fslider .flexslider,
.fslider .slider-wrap,
.fslider .slide,
.fslider .slide > a,  
.fslider .slide > img,
.fslider .slide > a > img {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

.fslider { min-height: 32px; }


.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { outline: none; border: none; }
.slider-wrap,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none; border: none;}

.flexslider {position: relative;margin: 0; padding: 0;}
.flexslider .slider-wrap > .slide {display: none; -webkit-backface-visibility: hidden;}
.flexslider .slider-wrap img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

.slider-wrap:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slider-wrap {display: block;}
* html .slider-wrap {height: 1%;}

.no-js .slider-wrap > .slide:first-child {display: block;}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.flex-control-nav {
	position: absolute;
	z-index: 10;
	text-align: center;
	top: 14px;
	right: 10px;
	margin: 0;
}

.flex-control-nav li {
	float: left;
	display: block;
	margin: 0 3px;
	width: 10px;
	height: 10px;
}

.flex-control-nav li a {
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	width: 10px !important;
	height: 10px !important;
	border: 1px solid #FFF;
	border-radius: 50%;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.flex-control-nav li:hover a,
.flex-control-nav li a.flex-active { background-color: #FFF; }


/* --------------------------------------------------------------
    Flex Slider - Thumbs
-----------------------------------------------------------------*/

.fslider[data-animation="fade"][data-thumbs="true"] .flexslider,
.fslider.testimonial[data-animation="fade"] .flexslider { height: auto !important; }

.flex-control-nav.flex-control-thumbs {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	margin: 2px -2px -2px 0;
	height: 75px;
}

.flex-control-nav.flex-control-thumbs li { margin: 0 2px 2px 0; }

.flex-control-nav.flex-control-thumbs li img {
	cursor: pointer;
	text-indent: -9999px;
	border: 0;
	border-radius: 0;
	margin: 0;
	opacity: 0.5;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.flex-control-nav.flex-control-thumbs li,
.flex-control-nav.flex-control-thumbs li img {
	display: block;
	width: 100px !important;
	height: auto !important;
}

.flex-control-nav.flex-control-thumbs li:hover img,
.flex-control-nav.flex-control-thumbs li img.flex-active {
	border-width: 0;
	opacity: 1;
}


/* --------------------------------------------------------------
    Flex Thumbs - Flexible
-----------------------------------------------------------------*/

.fslider.flex-thumb-grid .flex-control-nav.flex-control-thumbs {
	margin: 2px -2px -2px 0;
	height: auto;
}

.fslider.flex-thumb-grid .flex-control-nav.flex-control-thumbs li {
	width: 25% !important;
	height: auto !important;
	margin: 0;
	padding: 0 2px 2px 0;
}

.fslider.flex-thumb-grid.grid-3 .flex-control-nav.flex-control-thumbs li { width: 33.30% !important; }
.fslider.flex-thumb-grid.grid-5 .flex-control-nav.flex-control-thumbs li { width: 20% !important; }
.fslider.flex-thumb-grid.grid-6 .flex-control-nav.flex-control-thumbs li { width: 16.66% !important; }
.fslider.flex-thumb-grid.grid-8 .flex-control-nav.flex-control-thumbs li { width: 12.5% !important; }
.fslider.flex-thumb-grid.grid-10 .flex-control-nav.flex-control-thumbs li { width: 10% !important; }
.fslider.flex-thumb-grid.grid-12 .flex-control-nav.flex-control-thumbs li { width: 8.33% !important; }

.fslider.flex-thumb-grid .flex-control-nav.flex-control-thumbs li img {
	width: 100% !important;
	height: auto !important;
}

/* Shop - Single
-----------------------------------------------------------------*/

.single-product .product {
	width: 100%;
	margin: 0;
}

.shop-quick-view-ajax,
.portfolio-ajax-modal {
	position: relative;
	background-color: #FFF;
	width: 800px;
	margin: 0 auto;
}

.single-product .product-image,
.single-product .product-image img { height: auto; }

.single-product .product-desc { padding: 0; }

.single-product .product-title h2 {
	font-size: 28px;
	margin-bottom: 8px;
}

.single-product .product-price {
	float: left;
	font-size: 24px;
	color: #0099E5;
	margin-bottom: 0;
}

.single-product .product-rating {
	float: right;
	position: relative;
	top: 9px;
}

.single-product .product-desc .line { margin: 20px 0; }

.quantity {
	float: left;
	margin-right: 30px;
}

.quantity .qty {
	float: left;
	width: 50px;
	height: 40px;
	line-height: 40px;
	border: 0;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	background-color: #EEE;
	text-align: center;
	margin-bottom: 0;
}

.quantity .plus,
.quantity .minus {
	display: block;
	float: left;
	cursor: pointer;
	border: 0px transparent;
	padding: 0;
	width: 36px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #EEE;
	font-size: 16px;
	font-weight: bold;
	transition: background-color .2s linear;
	-webkit-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
}

.quantity .plus:hover,
.quantity .minus:hover { background-color: #DDD; }

.quantity .qty:focus,
.quantity .plus:focus,
.quantity .minus:focus {
	box-shadow: none !important;
	outline: 0 !important;
}

.single-product .add-to-cart.button {
	height: 40px;
	line-height: 40px;
}

.product-meta {
	font-size: 13px;
	color: #777;
}

.product-meta > .panel-body { margin-bottom: -5px; }

.product-meta > .panel-body > span {
	display: block;
	margin-bottom: 5px;
}


.single-product .feature-box.fbox-plain.fbox-small { padding-left: 26px; }

.single-product .feature-box.fbox-plain.fbox-small .fbox-icon { width: 20px; }

.single-product .feature-box.fbox-plain.fbox-small h3 {
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	margin-bottom: 7px;
}

.single-product .feature-box.fbox-plain.fbox-small p { margin-left: -26px; }

.single-product .feature-box.fbox-plain.fbox-small .fbox-icon i { font-size: 18px; }



