            <div id="header-wrap">
                <div id="includedContent2" class="container clearfix">
                    <div id="primary-menu-trigger"> <i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-tim.png"><img src="images/logo-tim.png" alt="Tim"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-tim.png"><img src="images/logo-tim.png" alt="Tim Logo"></a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">
                        <ul>
                            <!-- class="current" to select the li -->
                            <li id="menu_index">
                                <a href="index.html"> <div>Home</div></a>
                            </li>
                            <li id="menu_chisiamo">
                                <a href="menu.chisiamo.html"><div>Chi siamo</div></a>
                            </li>
                            <li id="menu_highlights">
                                <a href="menu.highlights.html"><div>Highlights</div></a>
                            </li>
                            <li id="menu_assistenza">
                                <a href="menu.assistenza.html"><div>Servizi di Assistenza &#x25BE;</div> </a>
                                <ul>
                                    <li><a href="assistance_services.html?Id=1"><div>Gestione Linea e Servizi</div></a></li>
                                    <li><a href="assistance_services.html?Id=2"><div>Controllo Costi e Pagamenti</div></a></li>
                                    <li><a href="assistance_services.html?Id=3"><div>Supporto Tecnico e Configurazione</div></a></li>
                                    <li><a href="assistance_services.html?Id=4"><div>Contenuti e Smart Life</div></a></li>
                                </ul>
                            </li>
                            <li id="menu_prodotti">
                                <a href="prodotti.html"><div>Prodotti &#x25BE;</div></a>
                                <ul>
                                    <li><a href="deviceByCategory.html?categoria=smartphone_telefoni"><div>Smartphone e Telefoni</div></a></li>
                                    <li><a href="deviceByCategory.html?categoria=tablet_computer"><div>Tablet e Computer</div></a></li>
                                    <li><a href="deviceByCategory.html?categoria=modem_networking"><div>Modem e Networking</div></a></li>
                                    <li><a href="deviceByCategory.html?categoria=tv_smart_living"><div>TV e Smart Living</div></a></li>
                                    <li><a href="deviceByCategory.html?categoria=outlet"><div>Outlet</div></a></li>
                                </ul>
                            </li>
                            <li id="menu_promozioni">
                                <a href="promozioni.html"><div>Promozioni &#x25BE;</div></a>
                                <ul>
                                    <li><a href="deviceByCategory.html?categoria=all_devices&filter=[promo:1]"><div>Dispositivi</div></a></li>
                                    <li><a href="promozione_sls.html"><div>Smart Life Services</div></a></li>
                                </ul>
                            </li>
                            <li id="menu_smartlife">
                                <a href="menu.sls.html"><div>Smart Life Services &#x25BE;</div></a>
                                <ul>
                                    <li><a href="sls_list.html?categoria=tv_entertainment"><div>TV &amp; Entertainment</div></a></li>
                                    <li><a href="sls_list.html?categoria=salute_benessere"><div>Salute e benessere</div></a></li>
                                    <li><a href="sls_list.html?categoria=casa_famiglia"><div>Casa e Famiglia</div></a></li>
                                    <li><a href="sls_list.html?categoria=servizi_persona"><div>Servizi alla persona</div></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- #primary-menu end -->
                </div>
            </div>